Ancilla 
Iuris 

Ancilla Iuris, 2025 
Lagen des Rechts 
Constellations of Law 

Article 
DOI 10.26031/2025.001 

E-ISSN 1661-8610 
DOAJ 1661-8610 

"Das Bundesgericht hat seit jeher…" 
Analyse der Praxis des Bundesgerichts zur 
Versammlungsfreiheit in der Corona-Pandemie 

"The Federal Supreme Court has always ... " 
An Analysis of Supreme Court Practices 
vis-a-vis Freedom of Assembly during the 
Corona Pandemic 

Livia Sutter / Patrice Martin Zumsteg* 
Translated by Jacob Watson 

SUTTER/ZUMSTEG -THE FEDERAL SUPREME COURT HAS ALWAYS... 

ANCILLA IURIS 2025, 1 
2 
CC BY 4.0 

This paper examines the Federal Court's case law 
on the freedom of assembly during the Corona Pan-
demic using corpus linguistic methods. The ana-
lysis shows that the highest court in the land relies 
significantly more on doctrine and case law in these 
decisions than it does in its usual practice. Moreo-
ver, it can be shown that the number of references to 
the freedom of assembly in the Federal Court's prac-
tice generally increases over time. 

I. 
INTRODUCTION 

Roadblocks going up between Konstanz and Kreuz-
lingen, school closures, bans on gatherings of more 
than five people in public spaces-combating Co-
vid-19 led to many unprecedented limitations on 
basic rights in Switzerland. 1 The Federal Council 
(Bundesrat) was thereby acting in its extraordina-
ry capacities, which have been described as emer-
gency powers. 2 Constantly changing rules led to 
extreme confusion and uncertainty regarding the 
validity of the law. 3 In brief, enormous pressures 
came to bear on the freedoms central to our rule-
of-law-based state. 

These pressures were also felt at the Swiss Federal 
Supreme Court (Bundesgericht). The delay it took 
for the highest court in the land to face questions 
arising from the pandemic was, for once, not mea-
sured in years but weeks. A first clue to the coming 
of the COVID-19 Ordinance II already appeared in 
a verdict from March of 2020. 4 A query of Swiss-
lex for the word "coronavirus" meanwhile offers 
up 483 results used by the court. 5 Determining the 
legal repercussions of that extraordinary time will 
certainly require a great deal of work. 

This article focuses on the freedom of assembly 
according to Art. 22 BV. Upon reading the main 

* 
Livia Sutter, MA, is a researcher and lecturer at the ZHAW School of 
Management and Law. She is writing her dissertation in the field of so-
ciolinguistics at the University of Zurich. Dr. iur. Patrice Martin Zum-
steg is a researcher and lecturer in public and administrative law at the 
ZHAW School of Management and Law in Winterthur, and an attorney at 
AAK Anwälte und Konsulenten AG in Zurich. 

1 
See, for instance, Daniel Moeckli, Grundrechte in Zeiten von Corona (Ba-
sic Rights in the Times of Corona), ZBl 121/2020, pp. 237 et seq. 
2 See, for instance, Florian Brunner/Martin Wilhelm/Felix Uhlmann, Das 
Coronavirus und die Grenzen des Notrechts (The Corona Virus and the 
Limits of Emergency Power), AJP 2020, pp. 685 et seqq. 
3 
As the second author has suggested in: Patrice Martin Zumsteg, Ver-
sammlungsfreiheit und persönliche Freiheit (Freedom of Assembly and 
Personal Freedom), in: Helbing Lichtenhahn Verlag (Eds.), COVID-19, 
Ein Panorama der Rechtsfragen zur Corona-Krise (A Panorama of Legal 
Inquiry Regarding the Corona Crisis) (2020),  § 25 N 16 (cit.: Zumsteg, 
COVID-19). 
4 See BGer, Verdict 1B_112/2020 from 20 March 2020, E. 3.3. 
5 
As of 1 May 2024. 

Der vorliegende Beitrag untersucht mit korpus-
linguistischen Methoden die Rechtsprechung des 
Bundesgerichts zur Versammlungsfreiheit in der 
Corona-Pandemie. Die Analyse zeigt, dass sich das 
höchste Gericht in diesen Urteilen signifikant mehr 
auf Lehre und Rechtsprechung abstützt, als dies in 
seiner sonstigen Praxis der Fall ist. Überdies kann 
aufgezeigt werden, dass die Anzahl der Referenzen 
in der Praxis des Bundesgerichts zur Versamm-
lungsfreiheit über die Zeit generell steigt. 

I. 
EINLEITUNG 

Barrieren zwischen Konstanz und Kreuzlingen, 
Schulschliessungen, Verbot von Versammlungen 
von mehr als fünf Personen im öffentlichen Raum 
-die Bekämpfung der Corona-Pandemie hat zu 
einzigartigen Einschränkungen der Grundrechte 
in der Schweiz geführt. 1 Der Bundesrat agierte ge-
stützt auf seine gemeinhin als Notrecht bezeichne-
ten ausserordentlichen Kompetenzen. 2 Die immer 
wieder revidierten Regelungen führten zu grosser 
Unübersichtlichkeit und Unsicherheit hinsicht-
lich des geltenden Rechts. 3 Kurz: Die für unseren 
Rechtsstaat zentralen Freiheiten standen unter 
grossem Druck. 

Diesen Druck spürte sicherlich auch das Bun-
desgericht. Die Verzögerung, mit welcher es als 
oberste rechtsprechende Behörde des Bundes mit 
Fragen rund um das Coronavirus befasst wurde, 
bemass sich für einmal nicht in Jahren, sondern 
in Wochen. Bereits in einem Urteil vom März 2020 
findet sich zum ersten Mal ein Hinweis auf die CO-
VID-19-Verordnung 2. 4 Eine Swisslex-Suche er-
gibt inzwischen nicht weniger als 483 Treffer für 
eine Suche nach "Coronavirus" und dem Bundes-
gericht als Urheber. 5 Die juristische Aufarbeitung 
dieser ausserordentlichen Zeit wird dementspre-
chend noch einige Arbeit nach sich ziehen. 

Der vorliegende Aufsatz legt den Fokus auf die Ver-
sammlungsfreiheit i.S.v. Art. 22 BV. Bei der Lektü-

* 
Livia Sutter, MA, ist wissenschaftliche Mitarbeiterin und Dozentin an 
der ZHAW School of Management and Law. Ihre Dissertation im Be-
reich Soziolinguistik schreibt sie an der Universität Zürich. Dr. iur. Pa-
trice Martin Zumsteg ist wissenschaftlicher Mitarbeiter und Dozent für 
Staats-und Verwaltungsrecht an der ZHAW School of Management and 
Law, Winterthur, sowie Rechtsanwalt bei AAK Anwälte und Konsulen-
ten AG, Zürich. 
1 
Vgl. etwa Daniel Moeckli, Grundrechte in Zeiten von Corona, ZBl 
121/2020, S. 237 f. 
2 Vgl. etwa Florian Brunner/Martin Wilhelm/Felix Uhlmann, Das Corona-
virus und die Grenzen des Notrechts, AJP 2020, S. 685 ff. 

3 
So der Zweitautor schon in: Patrice Martin Zumsteg, Versammlungsfrei-
heit und persönliche Freiheit, in: Helbing Lichtenhahn Verlag (Hg.), CO-
VID-19, Ein Panorama der Rechtsfragen zur Corona-Krise (2020),  § 25 
N 16 (zit.: Zumsteg, COVID-19). 

4 Vgl. BGer, Urteil 1B_112/2020 vom 20. März 2020, E. 3.3. 
5 
Stand am 1. Mai 2024. 

SUTTER/ZUMSTEG -THE FEDERAL SUPREME COURT HAS ALWAYS... 

ANCILLA IURIS 2025, 1 
3 
CC BY 4.0 

decisions on this issue-BGE 147 I 450, 147 I 478 
as well as BGE 148 I 19 and 148 I 33-, the second 
author's subjective impression was that the court 
had been referencing its own jurisprudence and le-
gal doctrine more than usual. 

This subjective impression can be tested using 
corpus-linguistic techniques. Concretely: Did the 
Swiss Supreme Court reference the legal authority 
of its previous jurisprudence and doctrine signifi-
cantly more than it normally does? 

Here, we offer a quantitative analysis based on a 
linguistically prepared corpus of texts. It covers all 
Swiss Supreme Court decisions on freedom of as-
sembly between 1970 and 2020. Using algorithmi-
cally supported methods of corpus linguistics, we 
will look at which forms of reference to authority 
are to be found in the court decisions regarding to-
day's Art. 22 BV, and how the frequency shifts over 
the applicable timeframe. 

This article will show that references to authority 
rose during the pandemic in order to justify decisi-
ons regarding Art. 22 BV, and they did so at a signi-
ficantly higher rate than had been done before the 
pandemic. Special attention will be paid to referen-
ces by the Supreme Court to its own prior decisi-
ons and the fact that these invocations of authori-
ty have grown the most. We carried out the same 
analysis on a corpus of all Supreme Court decisions 
from 1970 to 2020. This comparison is meant to 
highlight how the practice of reference to authority 
has changed since 1970 across legal domains and 
how jurisprudence during the Corona Pandemic fit 
into this trend. 

In our opinion, the very use of corpus linguistics on 
Supreme Court decisions and its referential prac-
tices represents an interesting novelty. Our study 
builds upon a study by Abegg/Perić (2021) that also 
analyzed and revealed the court's increasing use of 
identical blocks of text in its verdicts. 6 

Beyond that, however, this concrete analysis pulls 
back the curtain on the Supreme Court during a 
time of enormous pressure for both the institu-
tion in particular and rule of law in general. This 
analysis cannot suppose the reasoning for the wi-

6 Andreas Abegg/Bojan Perić, Sprache und Sprachgebrauch des Rechts, 
Eine korpuslinguistische Diskursanalyse auf Basis der Entscheide des 
schweizerischen Bundesgerichts und der Botschaften des Bundesrats 
(Language and language use in law, a corpus linguistic discourse analysis 
based on the decisions of the Swiss Federal Supreme Court and the mes-
sages of the Federal Council) (2021). 

re der dazu ergangenen Leitentscheide -BGE 147 
I 450, 147 I 478 sowie BGE 148 I 19 und 148 I 33 -
hatte der Zweitautor nämlich den subjektiven Ein-
druck, dass das Bundesgericht sich mehr als sonst 
üblich auf die eigene Rechtsprechung und die Leh-
re abstützte. 

Dieser subjektive Eindruck kann mit den Instru-
menten der Korpuslinguistik überprüft werden. 
Konkret: Hat sich das Bundesgericht in seiner 
Rechtsprechung zur Versammlungsfreiheit in der 
Coronavirus-Pandemie signifikant mehr auf die 
Rechtsprechung und die Lehre als Autoritäten ab-
gestützt als in seiner sonstigen Praxis? 

Die These wird auf der Grundlage von linguistisch 
aufbereiteten Korpora quantitativ untersucht. 
Diese umfassen alle Bundesgerichtsentscheide zur 
Versammlungsfreiheit von 1970 bis 2020. Mit den 
computergestützten Methoden der Korpuslinguis-
tik wird ermittelt, welche Formen der Referenz auf 
Autoritäten sich in den Bundesgerichtsentschei-
den zum heutigen Art. 22 BV finden und wie sich 
die Frequenz ihrer Verwendung im betreffenden 
Zeitabschnitt verändert. 

Der Beitrag zeigt, dass während der Pandemie häu-
figer auf Autoritäten verwiesen wurde, um Ent-
scheide zu Art. 22 BV zu begründen, als dies vor 
der Pandemie der Fall war. Insbesondere wird dar-
gelegt, dass unter allen Referenzen auf Autoritäten 
die des Bundesgerichts auf seine eigenen, früheren 
Entscheide am stärksten zugenommen hat. Die-
selben Untersuchungen werden an einem Korpus 
aller Bundesgerichtsentscheide von 1970 bis 2020 
durchgeführt. Dieser Vergleich soll Aufschluss da-
rüber geben, inwiefern sich die Praxis des Referen-
zierens seit 1970 in allen Rechtsbereichen verän-
dert hat und wie sich die Rechtsprechung während 
der Covid-Pandemie in diesen Trend einfügt. 

Unseres Erachtens stellt bereits die Anwendung 
der Korpuslinguistik auf die bundesgerichtliche 
Rechtsprechung und ihre Verweispraxis eine inte-
ressante Neuheit dar. Damit ergänzt unsere Unter-
suchung die Studie von Abegg/Perić (2021), welche 
die Bundesgerichtsentscheide ebenfalls korpus-
linguistisch analysiert und belegt, dass sich das 
Bundesgericht in seinen Urteilen immer stärker 
auf dieselben Textbausteine verlässt. 6 

Darüber hinaus erlaubt die konkrete Analyse 
einen Blick in die Werkstatt des Bundesgerichts 
während einer Zeit, in der die Institution und der 
gesamte Rechtsstaat unter erheblichem Druck 
standen. Die vorliegende Analyse ermöglicht zwar 

6 Andreas Abegg/Bojan Perić, Sprache und Sprachgebrauch des Rechts, 
Eine korpuslinguistische Diskursanalyse auf Basis der Entscheide des 
schweizerischen Bundesgerichts und der Botschaften des Bundesrats 
(2021). 

SUTTER/ZUMSTEG -THE FEDERAL SUPREME COURT HAS ALWAYS... 

ANCILLA IURIS 2025, 1 
4 
CC BY 4.0 

despread use of reference to practice and doctri-
ne. Such reasons could come down to a number of 
factors-the complexity of the legal questions at 
hand, the weight of the restrictions on constitutio-
nal freedoms being balanced, or indeed the special 
insecurity due to a new and potentially lethal di-
sease. What proves to be the case, however, is that 
this comprehensive scientific endeavor highlights 
the sincerity with which the Swiss Supreme Court 
tackled these questions. 

II. 
CONTENTS OF ART. 22 BV 

The limitation of the corpora to the period between 
1970 and 2022 has to do with the court's jurispru-
dence on the freedom of assembly. This unwritten 
yet fundamental right was only recognized as such 
in 1970. 7 

The substantive scope of protection of Art. 22 BV 
extends to any meeting of two or more persons for 
a "broadly understood mutual opinion-forming or 
opinion-expressing purpose." 8 The freedom of as-
sembly is a fundamental right to communicate that 
primarily concerns collective opinion formation 
and demonstration (as a means to petition to re-
dress a grievance). 9 When people gather to protest 
they are protected by the freedoms of assembly and 
of opinion (Art. 22 and Art. 16 BV). 10 Obviously, 
pressure came to bear upon the freedom of assem-
bly during the coronavirus pandemic because the 
transmissibility of a respiratory virus can be limi-
ted by avoiding personal contact. 11 

We have identified seven verdicts wherein the Su-
preme Court had to make a decision in connection 
with corona and in which Art. 22 BV played a cen-
tral role. 12 In spite of this commonality, the rulings 
cover a variety of topics. Two of the cases contes-
ted an ordinance issued by the Government Coun-
cil of the Canton of Schwyz, one of which was a ban 

7 
BGE 96 I 219 E. 4. 
8 See BGE 127 I 164 E. 3b. instead of many others. 
9 Regina Kiener/Walter Kälin/Judith Wyttenbach, Grundrechte (Funda-
mental Rights) (2018),  § 22 N 2 f., m. w. H. 
10 Instead of many others, BGE 132 I 256 E. 3. in detail on demonstrations: 
Patrice Martin Zumsteg, Demonstrationen in der Stadt Zürich, Verwal-
tungsrecht und Behördenpraxis am Massstab der Versammlungs-und 
Meinungsfreiheit (Demonstrations in the City of Zurich, Administrative 
Law and the Practice of the Authorities in Relation to Freedom of Assem-
bly and Freedom of Expression) (2020) (cit.: Zumsteg, Demonstrationen). 
11 BGE 148 I 19 E. 6.2. according to what is currently known about the vi-
rus, vgl. https://www.who.int/news-room/fact-sheets/detail/coronavi-
rus-disease-(covid-19), last accessed: 1 May 2024. 
12 In chronological order by date: BGE 147 I 478; BGE 147 I 450; BGer, 
Urteil 1C_524/2020 of 12 August 2021; BGE 148 I 19; BGE 148 I 33; BGer, 
Urteil 2C_789/2021 of 18 October 2021; BGer, Ruling 1C_147/2021 of 
24 February 2022. 

nicht, die Gründe für die besonders umfangrei-
che Abstützung auf Praxis und Doktrin offenzu-
legen. Dies kann unterschiedlichen Umständen 
geschuldet sein -der Komplexität der sich stellen-
den Rechtsfragen, der Schwere der zu beurteilen-
den Grundrechtseinschränkungen oder auch der 
eigenen Unsicherheit angesichts einer neuen und 
potentiell tödlichen Krankheit. Auf jeden Fall aber 
unterstreicht ein umfangreicher wissenschaftli-
cher Apparat die Ernsthaftigkeit, mit welcher das 
Bundesgericht hier zu Werke ging. 

II. 
GEHALT VON ART. 22 BV 

Die Beschränkung der Korpora auf den Zeitraum 
von 1970 bis 2022 ergibt sich aus der bundesgericht-
lichen Rechtsprechung zur Versammlungsfreiheit. 
Diese wurde nämlich erst 1970 als eigenständiges, 
ungeschriebenes Grundrecht anerkannt. 7 

Der sachliche Schutzbereich von Art. 22 BV er-
streckt sich auf jedes Zusammenkommen von zwei 
oder mehr Personen zu einem "weit verstandenen 
gegenseitig meinungsbildenden oder meinungs-
äussernden Zweck". 8 Die Versammlungsfrei-
heit richtet sich als Kommunikationsgrundrecht 
primär auf die kollektive Meinungsbildung und 
-kundgabe (sogenannte Appellfunktion). 9 Wenn 
eine Versammlung als eigentliche Demonstration 
stattfindet, steht sie unter dem Schutz der Ver-
sammlungs-und der Meinungsfreiheit (Art. 22 
und Art. 16 BV). 10 Dass die Versammlungsfreiheit 
in der Corona-Pandemie unter starken Druck kam, 
ist naheliegend. Die Übertragbarkeit eines respi-
ratorischen Virus kann durch das Vermeiden von 
persönlichen Kontakten nämlich eingeschränkt 
werden. 11 

Wir haben sieben Urteile identifiziert, in welchen 
das Bundesgericht im Zusammenhang mit dem 
Coronavirus einen Entscheid fällen musste und 
bei welchen Art. 22 BV eine zentrale Rolle zukam. 12 
Trotz dieser Gemeinsamkeit betreffen die Urteile 
einigermassen diverse Themen. In zwei Fällen war 
eine Verordnung des Regierungsrats des Kantons 

7 
BGE 96 I 219 E. 4. 
8 Vgl. statt vieler BGE 127 I 164 E. 3b. 
9 Regina Kiener/Walter Kälin/Judith Wyttenbach, Grundrechte (2018), 
 § 22 N 2 f., m. w. H. 
10 Statt vieler BGE 132 I 256 E. 3. Ausführlich zu Kundgebungen: Patrice 
Martin Zumsteg, Demonstrationen in der Stadt Zürich, Verwaltungs-
recht und Behördenpraxis am Massstab der Versammlungs-und Mei-
nungsfreiheit (2020) (zit.: Zumsteg, Demonstrationen). 

11 BGE 148 I 19 E. 6.2. So auch der heutige Kenntnisstand, vgl. https://www. 
who.int/news-room/fact-sheets/detail/coronavirus-disease-(covid-19), 
letzter Zugriff: 1. Mai 2024. 
12 In chronologischer Reihenfolge des Urteilsdatums: BGE 147 I 478; BGE 
147 I 450; BGer, Urteil 1C_524/2020 vom 12. August 2021; BGE 148 I 19; 
BGE 148 I 33; BGer, Urteil 2C_789/2021 vom 18. Oktober 2021; BGer, 
Urteil 1C_147/2021 vom 24 Februar 2022. 

SUTTER/ZUMSTEG -THE FEDERAL SUPREME COURT HAS ALWAYS... 

ANCILLA IURIS 2025, 1 
5 
CC BY 4.0 

on events with more than 30 people. 13 Three of the 
cases involved bans or severe restrictions on de-
monstrations in the cantons of Geneva, Bern, and 
Uri. 14 The Supreme Court did not hear one abstract 
challenge to a partial revision of the Covid-19 Or-
dinance "special situation" by the Federal Council 
due to the lack of a suitable object to challenge. 15 On 
the other hand, the court undertook a detailed as-
sessment of the cancellation of a cantonal assem-
bly (Landsgemeinde)-a local in-person voting 
procedure-in Appenzell Innerrhoden in 2021. 16 

The court's second public law division is respon-
sible for health 17 and thus handed down five of the 
aforementioned rulings, 18 while the first public law 
division deliberated on two rulings. Four of the five 
rulings were issued by five judges of the second pu-
blic law division, and were published in the official 
compilation. 19 The Supreme Court did not however 
offer any unified verdicts across the divisions on 
this topic. 20 

The hypothesis that the Federal Supreme Court 
might have relied to a greater extent than usual on 
its own case law and doctrine to justify its assemb-
ly decisions 21 was supported in various passages by 
the following phrase "The Federal Supreme Court 
has always ...", which underlines the reliance on its 
own practices. 22 

The considerable uncertainty under which the 
state authorities had to act was also repeatedly 
emphasized. 23 This uncertainty may be a further 
reason for the Supreme Court to want to anchor its 
decisions to a broader basis than it generally does. 
In any case, what is remarkable is that the most re-
cent verdict of the seven examined here-the one 
from February 2022-returned to a more average 
density of evidence, according to the second aut-
hor's subjective perception. 24 In terms of content, 
the highest court must have agreed that the appli-
cable rules cannot be expected to be adapted daily 
to a situation in which scientific knowledge is deve-
loping very rapidly. 25 Such a situation would mean 
abandoning the foreseeability of state regulati-
on-knowing the current corona regulations was 

13 BGE 147 I 478 and BGE 147 I 450. 
14 BGer, Ruling 1C_524/2020 of 12 August 2021 (Genf ); BGE 148 I 19 (Uri); 
BGE 148 I 33 (Bern). 
15 BGer, Ruling 2C_789/2021 of 18 October 2021. 
16 BGer, Ruling 1C_147/2021 of 24 February 2022. 
17 Art. 30 para. 1 lit. c No. 14 BGerR. 
18 BGE 147 I 478; BGE 147 I 450; BGE 148 I 19; BGE 148 I 33; BGer, Urteil 
2C_789/2021 of 18 October 2021. 
19 See Art. 20 para. 2 BGG. 
20 See Art. 23 para. 2 BGG. 
21 See, e.g., BGE 147 I 478, where in E. 3.1.2 no less than 22 initial rulings are 
refrenced. See also BGE 147 I 450, where in E. 3.2.3 a whole 26 passages 
from case law and the literature are cited. 
22 BGE 147 I 478 E. 3.1.1; BGE 148 I 19 E. 5.2; BGE 148 I 33 E. 7.7.1. 
23 BGE 147 I 478 E. 3.7.2; BGE 147 I 450 E. 3.2.1 und E. 3.2.6-3.2.7; BGer, 
Urteil 2C_290/2021 of 3 September, E. 5.5.3 (not published in BGE 148 I 
19); BGer, Ruling 1C_147/2021 of 24 February 2022, E. 6.4.1. 
24 BGer, Ruling 1C_147/2021 of 24 February 2022. 
25 BGE 147 I 450 E. 3.3.4. 

Schwyz angefochten, wobei in einem Fall ein Ver-
bot für Veranstaltungen mit mehr als 30 Personen 
zu beurteilen war. 13 In drei Fällen ging es um Ver-
bote respektive starke Beschränkungen von Kund-
gebungen in den Kantonen Genf, Bern und Uri. 14 
Auf die abstrakte Anfechtung einer Teilrevision 
der Covid-19-Verordnung «besondere Lage» des 
Bundesrats trat das Bundesgericht mangels taug-
lichen Anfechtungsobjekts nicht ein. 15 Ausführlich 
beurteilt wurde hingegen die Absage der Landsge-
meinde 2021 im Kanton Appenzell Innerrhoden. 16 

Da die zweite öffentlich-rechtliche Abteilung für 
den Bereich der Gesundheit zuständig ist, 17 fällte 
sie fünf der genannten Urteile, 18 während die erste 
öffentlich-rechtliche Abteilung zwei Urteile beriet. 
Von den fünf Urteilen der zweiten öffentlich-recht-
lichen Abteilung wurden vier in Fünferbesetzung 
gefällt und in der amtlichen Sammlung publi-
ziert. 19 Eine Vereinigung über die Abteilungen des 
Bundesgerichts hinweg hat in diesem Kontext hin-
gegen nicht stattgefunden. 20 

Die Vermutung, dass sich das Bundesgericht in 
grösserem Umfang als sonst auf seine eigene 
Rechtsprechung und die Lehre beruft, um seinen 
Entscheid zu begründen, 21 wurde an verschiede-
nen Stellen mit folgender Wendung genährt "Das 
Bundesgericht hat seit jeher ...", was das Abstützen 
auf die eigene Praxis unterstreicht. 22 

Wiederholt wird auch betont, dass Situationen 
zu beurteilen waren, in welchen die staatlichen 
Behörden unter einer erheblichen Unsicherheit 
handeln mussten. 23 Diese Unsicherheit mag auch 
ein Grund sein, weshalb das Bundesgericht seine 
Entscheide breiter abstützen wollte, als es dies ge-
meinhin tut. Jedenfalls fällt auf, dass von den sie-
ben hier näher betrachteten Urteilen das zeitlich 
jüngste -aus dem Februar 2022 -nach subjektiver 
Wahrnehmung des Zweitautors wieder eine eher 
durchschnittliche Belegdichte aufweist. 24 Inhalt-
lich ist dem höchsten Gericht jedenfalls zuzustim-
men, dass in einer Situation, in welcher sich die 
Erkenntnisse der Wissenschaft sehr rasch entwi-
ckeln, nicht eine tägliche Anpassung der geltenden 
Regeln verlangt werden kann. 25 Damit würde die 

13 BGE 147 I 478 und BGE 147 I 450. 
14 BGer, Urteil 1C_524/2020 vom 12. August 2021 (Genf ); BGE 148 I 19 
(Uri); BGE 148 I 33 (Bern). 
15 BGer, Urteil 2C_789/2021 vom 18. Oktober 2021. 
16 BGer, Urteil 1C_147/2021 vom 24. Februar 2022. 
17 Art. 30 Abs. 1 lit. c Ziff. 14 BGerR. 
18 BGE 147 I 478; BGE 147 I 450; BGE 148 I 19; BGE 148 I 33; BGer, Urteil 
2C_789/2021 vom 18. Oktober 2021. 
19 Vgl. Art. 20 Abs. 2 BGG. 
20 Vgl. Art. 23 Abs. 2 BGG. 
21 So etwa in BGE 147 I 478, wo in E. 3.1.2 nicht weniger als 22 Präjudizie-
ren angerufen werden. Vgl. auch BGE 147 I 450, wo in E. 3.2.3 ganze 26 
Stellen aus Rechtsprechung und Literatur angeführt sind. 
22 BGE 147 I 478 E. 3.1.1; BGE 148 I 19 E. 5.2; BGE 148 I 33 E. 7.7.1. 
23 BGE 147 I 478 E. 3.7.2; BGE 147 I 450 E. 3.2.1 und E. 3.2.6-3.2.7; BGer, 
Urteil 2C_290/2021 vom 3. September, E. 5.5.3 (nicht publiziert in BGE 
148 I 19); BGer, Urteil 1C_147/2021 vom 24. Februar 2022, E. 6.4.1. 
24 BGer, Urteil 1C_147/2021 vom 24. Februar 2022. 
25 BGE 147 I 450 E. 3.3.4. 

SUTTER/ZUMSTEG -THE FEDERAL SUPREME COURT HAS ALWAYS... 

ANCILLA IURIS 2025, 1 
6 
CC BY 4.0 

notoriously quite a challenge indeed. The standard 
density of the provisions in question was and is to 
be judged accordingly low. 26 

Unsurprisingly, the principle of proportionali-
ty was central to the substantive justification of 
the rulings. In doing so, the Supreme Court may 
also refer to a long line of case law. This had to be 
applied to the new phenomenon. 27 In particular, 
the highest court found that, in view of the health 
emergency, limiting the number of participants 
in a political rally to 300 was still proportionate; 
whereas, this no longer applied to a limit of 15 peo-
ple. 28 "The importance of physical demonstrations 
as a means of expressing democratic opinions" re-
quires a certain visibility in public. 29 This would 
be "virtually impossible with a limit of 15 people, 
which ultimately amounts to a de facto ban on de-
monstrations." 30 We agree upon this in our opinion. 

Although the court did not develop a new concept 
of freedom of assembly or the general doctrine of 
fundamental rights, the rulings stand out from the 
practices of high court, especially with their densi-
ty of references to various forms of authority such 
as previous rulings or commentaries. The relevant 
rulings will therefore now be subjected to corpus 
linguistic analysis in the following. 31 

III. 
METHODS AND OPERATIONALIZATION 

As an empirical discipline, corpus linguistics 
works with large amounts of language data, the 
statistical analysis of which can be used to draw 
conclusions about discourse or communicative 
practices, among other things. 32 In the context of 
this study, we understand the citation of authori-
ties and sources as a legal practice of legitimizing 
decisions. 33 Linguistically, these practices are evi-

26 Ob cit. Zumsteg, COVID-19, fn. 16 et seq. 
27 See BGE 147 I 450 E. 3.2.3-3.4; BGE 148 I 19 E. 6; BGE 148 I 33 E. 7 and 8; 
BGer, Urteil 1C_147/2021 of 24 Februar 2022, E. 6. 
28 BGE 148 I 19 and BGE 148 I 33. 
29 BGE 148 I 33 E. 7.8.1. 
30 BGE 148 I 33 E. 7.8.2. 
31 See above Section I. 
32 For an introduction, see Lothar Lemnitzer/Heike Zinsmeister, Kor-
puslinguistik, Eine Einführung, (Corpus Linguistics, An Introduction) 
(2015). 
33 See Arnulf Deppermann / Helmut Feilke / Angelika Linke, Sprachliche 
und kommunikative Praktiken: eine Annäherung aus linguistischer 
Sicht. (Linguistic and Communicative Practices: An Approach from a 
Linguistic Perspective) In: ibid. (eds.), Sprachliche und kommunikative 
Praktiken (Linguistic and Communicative Practices), 2016, 1-24. 

Vorhersehbarkeit staatlicher Regulierung fak-
tisch aufgegeben -es dürfte notorisch sein, dass 
die Kenntnis der gerade aktuellen Corona-Bestim-
mungen schon so eine Herausforderung war. Ent-
sprechend tief war und ist die Normdichte der frag-
lichen Bestimmungen zu beurteilen. 26 

Für die materielle Begründung der Urteile war 
sodann -wenig überraschend -das Verhältnis-
mässigkeitsprinzip zentral. Dabei kann das Bun-
desgericht denn auch auf eine lange Rechtspre-
chungslinie abstellen. Diese galt es auf das neue 
Phänomen anzuwenden. 27 Insbesondere wurde 
höchstrichterlich festgestellt, dass angesichts 
der gesundheitlichen Notlage eine Beschränkung 
der Anzahl Teilnehmender an einer politischen 
Kundgebung auf 300 noch verhältnismässig war, 
während dies für die Begrenzung auf 15 Personen 
nicht mehr galt. 28 "Der Stellenwert von physischen 
Demonstrationen als Mittel der demokratischen 
Meinungsäusserung" verlange eine gewisse Sicht-
barkeit in der Öffentlichkeit. 29 Dies werde bei einer 
Beschränkung auf 15 Personen "nahezu verun-
möglicht, was letztlich einem faktischen Verbot 
von Kundgebungen gleichkommt." 30 Dem ist unse-
res Erachtens zuzustimmen. 

Obwohl das Bundesgericht nach dem Gesagten 
kein neues Konzept der Versammlungsfreiheit 
oder der allgemeinen Grundrechtslehren erarbei-
tet hat, stechen die Entscheide vor allem mit ihrer 
Dichte an Referenzen auf Autoritäten wie voran-
gegangene Urteile oder Kommentare doch aus der 
höchstrichterlichen Praxis hervor. Die entspre-
chenden Urteile werden deshalb nun der korpus-
linguistischen Analyse unterzogen. 31 

III. 
METHODIK UND OPERATIONALISIERUNG 

Als empirische Disziplin arbeitet die Korpuslin-
guistik mit grossen Mengen an Sprachdaten, aus 
deren statistischer Auswertung unter anderem 
Rückschlüsse auf Diskurse oder kommunikative 
Praktiken gezogen werden können. 32 Im Rahmen 
dieser Untersuchung verstehen wir das Zitieren 
von Autoritäten und Quellen als eine juristische 
Praktik des Legitimierens von Entscheiden. 33 

26 So schon Zumsteg, COVID-19, Rz. 16 f. 
27 Vgl. BGE 147 I 450 E. 3.2.3-3.4; BGE 148 I 19 E. 6; BGE 148 I 33 E. 7 und 8; 
BGer, Urteil 1C_147/2021 vom 24. Februar 2022, E. 6. 
28 BGE 148 I 19 und BGE 148 I 33. 
29 BGE 148 I 33 E. 7.8.1. 
30 BGE 148 I 33 E. 7.8.2. 
31 Vgl. oben Kap. I. 
32 Zur Einführung vgl. Lothar Lemnitzer/Heike Zinsmeister, Korpuslingu-
istik, Eine Einführung, (2015). 

33 Vgl. Arnulf Deppermann / Helmut Feilke / Angelika Linke, Sprachliche 
und kommunikative Praktiken: eine Annäherung aus linguistischer 
Sicht. In: ebd. (Hg.), Sprachliche und kommunikative Praktiken, 2016, 
1-24. 

SUTTER/ZUMSTEG -THE FEDERAL SUPREME COURT HAS ALWAYS... 

ANCILLA IURIS 2025, 1 
7 
CC BY 4.0 

denced, for example, in expressions such as accor-
ding to XY, in formulations such as XY notes, or in 
references such as (cf. Art. XY), as the following 
corpus extract, a Supreme Court ruling from 2018, 
shows: 

According to the Federal Supreme Court, in this 
case too, it is not the disability in the context of 
full-time or multiple-time employment that is 
relevant, but the disability in the temporal fra-
mework of the gainful employment that was 
exercised at the relevant time in accordance 
with Art. 23 lit. a BVG (Ruling 9C_403/2015 E. 
5.2) 34 

In this excerpt, the Supreme Court uses three lin-
guistic forms of reference to justify its argument: 
The introduction "[a]ccording to the Federal Su-
preme Court" directly and explicitly invokes an 
authoritative body (the Supreme Court itself) to 
justify the subsequent decision and give it legiti-
macy. The decision containing the court's earlier 
ruling is cited in more detail in brackets at the end 
of the citation. In addition, "pursuant to Art. 23 lit. 
a BVG" refers to the specific legal text that contains 
the decisive provision. 

Due to these forms' frequent occurrence in the 
texts, the practices of legitimization get reflected 
on their surface as patterned language use and 
thus become accessible to statistical analysis. 35 
Patterned forms of expression can be specifically 
searched for in the corpus under investigation, and 
then their frequency and distribution may be cal-
culated across the overall corpus, or they can also 
be calculated inductively as n-grams. 36 

The basis for this study is a corpus of all Swiss Sup-
reme Court decisions on freedom of assembly since 
1970, which consists of around 584,000 individual 
words and punctuation marks (so-called tokens), 
which in turn are distributed across 133 Federal 
Court decisions (hereinafter: assembly corpus). 
In order to be able to calculate the extent to which 
the reference practice in the corpus shows statisti-
cal anomalies, a corpus consisting of all Supreme 
Court decisions since 1970 is used (hereinafter: 
overall corpus). 37 The assembly corpus is thus a 

34 BGE 144 V 63 E 5.3. 
35 See Noah Bubenhofer, Sprachgebrauchsmuster, Korpuslinguistik als 
Methode der Diskurs-und Kulturanalyse (Patterns of Language Use: 
Corpus Linguistics as a Method of Discourse and Cultural Analysis) 
(2009), 30. 
36 An n-gramm is a sequence of n linguistic characters (see Bubenhofer, 
fn 35, 118). The corpus-linguistic processing of our corpus allows us to 
search either for words (e.g., for a sequence of n characters containing 
the expression article), for grammatical units (e.g., for a sequence of n 
characters containing a proper name) or a combination thereof. 

37 For a more detailed description of the corpus, see Abegg/Perić, fn 6. 

Sprachlich äussern sich diese Praktiken beispiels-
weise in Ausdrücken wie gemäss XY oder laut XY, 
in Formulierungen wie XY merkt an, oder in Quel-
lenangaben wie (vgl. Art. XY), wie das folgende 
Beispiel aus dem Korpus, ein Urteil des Bundesge-
richts von 2018, zeigt: 

Gemäss Bundesgericht ist auch diesfalls nicht 
die Invalidität im Rahmen einer Vollzeit-resp. 
Mehrzeitbeschäftigung relevant, sondern die 
Invalidität im zeitlichen Rahmen der Erwerbs-
tätigkeit, die im massgebenden Zeitpunkt 
nach Art. 23 lit. a BVG ausgeübt wurde (Urteil 
9C_403/2015 E. 5.2). 34 

In diesem Auszug greift das Bundesgericht auf drei 
sprachliche Formen der Referenz zurück, um sein 
Argument zu begründen: Die Einleitung "[g]emäss 
Bundesgericht" führt direkt und explizit eine Au-
toritätsinstanz (das Bundesgericht selbst) ins Feld, 
um die nachfolgende Entscheidung zu begründen 
und ihr Legitimität zu verleihen. Das Urteil, in dem 
sich dieser frühere Entscheid des Bundesgerichts 
befindet, wird am Ende des Zitats in der Klammer 
genauer zitiert. Zusätzlich wird mit "nach Art. 23 
lit. a BVG" der konkrete Gesetzestext genannt, der 
die entscheidende Regelung festhält. 

Indem solche Formen gehäuft auftreten, schlagen 
sich die Praktiken des Legitimierens als muster-
hafter Sprachgebrauch auf der Textoberfläche 
nieder und werden dadurch statistischen Analy-
sen zugänglich. 35 Musterhafte Ausdrucksformen 
können im Untersuchungskorpus entweder gezielt 
gesucht und in ihrer Frequenz und Verteilung über 
das gesamte Korpus berechnet oder als n-Gramme 
induktiv errechnet werden. 36 

Grundlage für die vorliegende Untersuchung ist 
einerseits ein Korpus aus allen Bundesgerichtsent-
scheiden zur Versammlungsfreiheit seit 1970, das 
sich aus rund 584'000 Einzelwörtern und Inter-
punktionszeichen (sog. Token) zusammensetzt, die 
sich wiederum auf 133 Bundesgerichtsentscheide 
verteilen (im Folgenden: Versammlungskorpus). 
Um berechnen zu können, inwiefern die Verweis-
praxis im Versammlungskorpus statistische Auf-
fälligkeiten zeigt, wird ein Korpus bestehend aus 
allen Bundesgerichtsentscheiden seit 1970 heran-
gezogen (im Folgenden: Gesamtkorpus). 37 Das Ver-

34 BGE 144 V 63 E 5.3. 
35 Vgl. Noah Bubenhofer, Sprachgebrauchsmuster, Korpuslinguistik als Me-
thode der Diskurs-und Kulturanalyse (2009), 30. 

36 Ein n-Gramm ist eine Abfolge von n sprachlichen Zeichen (vgl. Buben-
hofer, a. a. O., 118). Die korpuslinguistische Aufbereitung unseres Korpus 
erlaubt es, entweder nach Wörtern zu suchen (beispielsweise nach einer 
Abfolge von n Zeichen, die den Ausdruck Artikel enthält), nach gramma-
tischen Einheiten (beispielsweise nach einer Abfolge von n Zeichen, die 
einen Eigennamen enthalten) oder einer Kombination davon. 
37 Für eine genauere Beschreibung des Korpus vergleiche Abegg/Perić, 
a. a. O. 

SUTTER/ZUMSTEG -THE FEDERAL SUPREME COURT HAS ALWAYS... 

ANCILLA IURIS 2025, 1 
8 
CC BY 4.0 

thematically specific sub-corpus of the overall cor-
pus. 

In particular, we were interested in the question 
of whether these references are to be found with 
greater frequency in rulings on freedom of assem-
bly made during the first year of the pandemic, in 
2020, than in previous years. In order to answer 
this question and to examine whether the differen-
ce is statistically significant, the first step was to 
look at the change in reference practice in the con-
text of Art. 22 BV. In a second step, we compared 
these results with the reference practices across 
all Supreme Court decisions since 1970. The aim 
was to determine whether the reference practi-
ce around Art. 22 BV is specific to this context or 
whether it corresponds to a general trend in how 
the Supreme Court deals with references to autho-
rity. In a final step, we zoomed in to examine more 
specifically which kinds of authority get referenced 
in Supreme Court decisions in order to legitimize 
the court's own approach and the outcome of the 
proceedings. 

In order to answer these questions, we created a 
list of sources and operationalized them as corpus 
linguistic search terms. Some of these terms were 
determined upon reading a representative sample 
of decisions. We supplemented our selection via 
collocation analysis 38 to identify further terms 
that represent references to authority. The follo-
wing search terms were defined as the basis for the 
study: 

38 A collocation analysis calculates which words occur more frequently 
than others in the context of a particular search term. These statistically 
conspicuous connections can, among other things, provide information 
about the way an expression is used and thus about aspects of its mean-
ing (cf. Bubenhofer, fn. 35, 86-87). In order to inductively track down fur-
ther authorities, a list of collocations of those authorities that had proved 
relevant in the reading was compiled. This list of collocations was then 
used as a search term. In this way, expressions could be tracked down 
that are used in a similar way to the already known authorities. 

sammlungskorpus ist damit ein thematisch spezi-
fisches Subkorpus des Gesamtkorpus. 

Insbesondere interessiert uns die Frage, ob sich in 
Urteilen, die während des ersten Pandemiejahrs 
2020 zur Versammlungsfreiheit gefällt wurden, 
eine höhere Frequenz dieser Verweise feststel-
len lässt als in den Jahren davor. Um diese Frage 
zu beantworten und zu untersuchen, ob die Diffe-
renz statistisch signifikant ist, wird in einem ers-
ten Schritt die Veränderung der Verweispraxis im 
Kontext des Art. 22 BV untersucht. In einem zwei-
ten Schritt werden diese Ergebnisse mit der Ver-
weispraxis in allen Bundesgerichtsentscheiden 
seit 1970 verglichen. So soll festgestellt werden, ob 
die Verweispraxis im Kontext von Art. 22 BV für 
diesen Kontext spezifisch ist oder einem allgemei-
nen Trend entspricht, wie das Bundesgericht mit 
Referenzen auf Autoritäten umgeht. In einem letz-
ten Schritt wird genauer untersucht, auf welche 
spezifischen Autoritäten sich Bundesgerichtsent-
scheide berufen, um das eigene Vorgehen und den 
Verfahrensausgang zu legitimieren. 

Um diese Fragen beantworten zu können, wurde 
eine Liste von Quellenangaben erstellt, die zu kor-
puslinguistischen Suchbegriffen operationalisiert 
wurden. Einige dieser Ausdrücke wurden nach 
der Lektüre einer repräsentativen Stichprobe von 
Bundesgerichtsurteilen festgelegt. Ergänzt wurde 
diese Auswahl, indem anhand einer Kollokations-
analyse 38 weitere Begriffe aufgespürt wurden, die 
Verweise auf Autoritäten darstellen. Als Unter-
suchungsbasis wurden die folgenden Suchbegriffe 
festgelegt: 

Erläuterung 
Explanation 

Suchbegriffe 
Search terms 

Suchbegriffe in cqpweb 
Search terms in cqpweb 
Verweis auf einen 
Gesetzestext / reference to 
a specific law 

Art. / art. 
Artikel / article 
 § 

[word="Art\."] 
[word="Artikel"] 
[word="\ §"] 

Verweis auf einen 
Entscheid / reference to 
decision 

BGE 
Bundesgerichtsentscheid / Federal 
Supreme Court decision 
Entscheid / decision 
Entsch. / dec. 
Urteil / ruling 
Beschluss / verdict 

[word="BGE"] 
[lemma="Bundesgerichtsentscheid"] 

[lemma="Entscheid"] 
[word="Entsch\."] 
[lemma="Urteil"] 
[lemma="Beschluss"] 

38 Bei einer Kollokationsanalyse wird berechnet, welche Wörter überzu-
fällig häufig im Umfeld eines bestimmten Suchbegriffs auftreten. Diese 
statistisch auffälligen Verbindungen können unter anderem Aufschluss 
über die Verwendungsweise und damit über Bedeutungsaspekte eines 
Ausdruckes geben. (vgl. Bubenhofer, a. a. O., 86-87). Um induktiv weitere 
Autoritäten aufzuspüren, wurde eine Liste der Kollokationen derjenigen 
Autoritäten erstellt, die sich in der Lektüre als relevant erwiesen hatten. 
Diese Kollokationsliste wurde daraufhin als Suchbegriff verwendet. So 
konnten Ausdrücke aufgespürt werden, die in ähnlicher Weise verwen-
det werden wie die bereits bekannten Autoritäten. 

SUTTER/ZUMSTEG -THE FEDERAL SUPREME COURT HAS ALWAYS... 

ANCILLA IURIS 2025, 1 
9 
CC BY 4.0 

Table 1: Search terms in CQPweb. 

The relative number of total references was calcu-
lated to determine whether a certain trend in refe-
rential practice is emerging. This made it possible 
to show not just whether references to authority 
rose during the pandemic but also the extent of the 
increase. 

The next step was to count how often the individu-
al instances of authority were referenced per year. 
This allowed us to estimate the significance of the 
court's self-referential practices during the pan-
demic. These analyses were carried out for both 
the assembly corpus and the overall corpus so as 
to compare the practice of referring in context of 
freedom of assembly during the pandemic with the 
general development of referring practices. 

When evaluating these figures, it proved important 
to consider a number of factors that could potenti-
ally distort the statistics: The number of decisions 
was not the same every year, and the texts also 
differed in length. In 1983, for example, there was 
only one decision on freedom of assembly, with a 
total of around 2,300 words; in 1997, on the other 
hand, there were seven decisions with a total of 
around 33,600 words. Furthermore, the number 
and length of decisions in the overall corpus were 
not subject to the same fluctuations as in the as-
sembly corpus. This affected the absolute number 
of references to authority found in both corpora 
each year. We excluded distortion by placing all the 
data on the frequency of references to authorities 
in relation to the total number of tokens: Thus, the 
number of references made per year was calculated 
relative to the total number of tokens in that year. 

Verweis auf eine Instanz / 
reference to court 

Bundes-/Ober-/(…)gericht / Fede-
ral/supreme/(...) court 
Gesetz / law 
Gerichtshof / Court of Justice 
EuGH / ECJ 
EuGVÜ / Brussels Convention 

[lemma=".*gericht"%c] 
[lemma="Gesetz"] 
[lemma="Gerichtshof"] 
[lemma="EuGH"] 
[lemma="EuGVÜ"%c] 

Verweis auf Praktik / refe-
rence to practice 

Doktrin / doctrine 
Rechtslehre / legal doctrine 
Lehrmeinung / doctrine 

[lemma="Doktrin"] 
[lemma="Rechtslehre"] 
[lemma="Lehrmeinung"] 

Verweis auf Literatur oder 
Kommentare / reference to 
literature or commentary 

vgl./gemäss/laut [Eigenname] 
(Kommentar) / cf./according to 
[proper name] (commentary) 

Kommentar (von) [Eigenname] zu / 
commentary (of) [proper name] to 

[lemma="gemäss"| 
lemma="vgl."|lemma="laut"][pos="NE"] 
[]{0,3}[lemma="Kommentar"] 

[lemma="Kommentar"][]{1,3}[pos="NE"] 
[lemma="zu"] 

Tabelle 1: Suchbegriffe in CQPweb. 

Die relative Anzahl aller Verweise wird für jedes 
Jahr berechnet, um zu ermitteln, ob sich ein be-
stimmter Trend in der Verweispraxis abzeichnet. 
So kann nicht nur dargestellt werden, ob es wäh-
rend der Pandemie einen Anstieg der Verweise auf 
Autoritäten gibt, sondern auch, wie stark dieser 
Anstieg ausfällt. 

In einem weiteren Schritt wird ausgewertet, wie 
häufig die einzelnen Autoritäten pro Jahr referen-
ziert werden. Dies erlaubt eine Einschätzung, ob 
der Anstieg der Selbstreferenz des Bundesgerichts 
während der Pandemie signifikant ist. Diese Ana-
lysen werden sowohl für das Versammlungs-als 
auch für das Gesamtkorpus durchgeführt, um die 
Verweispraxis im Kontext der Versammlungsfrei-
heit während der Pandemie gegen die generelle 
Entwicklung der Verweispraxis abgleichen zu kön-
nen. 

Bei der Auswertung dieser Zahlen gilt es einige 
Faktoren zu berücksichtigen, die sich potenziell 
verzerrend auf die Statistik auswirken könnten: 
Die Anzahl Entscheide fällt nicht in jedem Jahr 
gleich aus, ausserdem unterscheiden sich die Tex-
te auch in ihrer Länge. So wurde im Jahr 1983 nur 
ein Entscheid zur Versammlungsfreiheit gefällt, 
der insgesamt rund 2300 Wörter zählt; 1997 hin-
gegen gab es sieben Entscheide mit insgesamt rund 
33'600 Wörtern. Darüber hinaus sind die Anzahl 
und Länge der Entscheide im Gesamtkorpus nicht 
denselben Schwankungen unterworfen wie im 
Versammlungskorpus. Dies wirkt sich auf die ab-
solute Anzahl an Verweisen auf Autoritäten aus, 
die in jedem Jahr in den beiden Korpora festge-
stellt werden können. Eine Verzerrung wird ausge-
schlossen, indem alle Angaben zur Frequenz, mit 
der Verweise auf Autoritäten auftreten, im Ver-
hältnis zur gesamten Anzahl Token gemacht wer-
den: Es wird also berechnet, wie viele Verweise pro 
Jahr relativ zur gesamten Anzahl Token in diesem 
Jahr gemacht werden. 

SUTTER/ZUMSTEG -THE FEDERAL SUPREME COURT HAS ALWAYS... 

ANCILLA IURIS 2025, 1 
10 
CC BY 4.0 

The search terms defined above often appear to-
gether in the same reference, for example, in "Sup-
reme Court ruling." As both "ruling" and "Supreme 
Court" are used as separate search terms, they 
appear as two hits in the statistics, although they 
belong to the same reference. This distortion is ba-
sically unproblematic, as we can assume that such 
duplicate hits occur approximately as frequently in 
the queried corpus as in the corpus as a whole. This 
must be taken into account, however. 

Another problem is the homonymy of certain 
search terms: The word "article" appears in most 
judgments in its meaning as "article of law." Ho-
wever, there are also some judgments in which the 
term is used in its meaning as an "newspaper artic-
le," as the following example shows: 

The reason for this was apparently, as can be 
seen from the article, that the reservist refre-
sher course had generally been discussed favor-
ably in the press and the complainant now also 
wanted to report on its downsides. 39 

This meaning of article is of no interest for our in-
vestigation, as it does not refer to judicial authority. 
Such mismatch errors are however found throug-
hout the entire corpus and over the entire time-
span. We can therefore assume an even distributi-
on of such mismatches, which should not skew the 
statistics, or if so, the effect is minimum. 

IV. 
ANALYSES 

1. References to authority in the context 
of freedom of assembly 

If we first look at how the references to authority in 
the assembly corpus have developed over time, we 
can see that their number has risen continuously 
since 1970, despite strong fluctuations. Finally, in 
the pandemic year 2020, the authorities examined 
are referred to around 27,300 times (per million. 
tokens): 

39 BGE 97 I 143 E 4. 

Die oben definierten Suchbegriffe treten häufig ge-
meinsam in derselben Referenz auf, beispielsweise 
in "Urteil des Bundesgerichts". Da sowohl "Urteil" 
als auch "Bundesgericht" als separate Suchbegriffe 
verwendet werden, erscheinen diese als zwei Tref-
fer in der Statistik, obwohl sie zu derselben Refe-
renz gehören. Diese Verzerrung ist grundsätzlich 
unproblematisch, da wir davon ausgehen können, 
dass solche doppelten Treffer im Untersuchungs-
korpus ungefähr gleich häufig vorkommen wie im 
Gesamtkorpus. Dies ist aber dennoch mitzubeden-
ken. 

Ein weiteres Problem ist die Homonymie be-
stimmter Suchbegriffe: Das Wort "Artikel" tritt in 
den meisten Urteilen in seiner Bedeutung als "Ge-
setzesartikel" auf. Es gibt aber auch einige Urtei-
le, in denen der Ausdruck in seiner Bedeutung als 
"Zeitungsartikel" verwendet wird, wie das folgen-
de Beispiel zeigt: 

Veranlassung dazu war offenbar, wie aus 
dem Artikel hervorgeht, dass der Wiederho-
lungskurs in der Presse im allgemeinen [sic!] 
günstig besprochen worden war und der Be-
schwerdeführer nun auch über seine Schatten-
seiten berichten wollte. 39 

Diese Bedeutung von "Artikel" interessiert in un-
serer Untersuchung nicht, da sie keinen Verweis 
auf eine juristische Autorität darstellt. Solche 
Fehltreffer finden sich aber im gesamten Korpus 
und verteilt über die gesamte untersuchte Zeit-
spanne. Da also von einer Gleichverteilung solcher 
Fehltreffer ausgegangen werden kann, ist die ver-
zerrende Auswirkung auf die Statistik als gering 
zu werten. 

IV. 
ANALYSEN 

1. Verweisen auf Autoritäten im Kontext 
der Versammlungsfreiheit 

Betrachten wir zunächst, wie sich die Verweise auf 
Autoritäten im Versammlungskorpus im Laufe der 
Zeit entwickelt haben, so lässt sich feststellen, dass 
ihre Anzahl seit 1970 trotz starker Schwankungen 
kontinuierlich angestiegen ist. Im Pandemiejahr 
2020 schliesslich wird rund 27'300 mal (pro Mio. 
Token) auf die untersuchten Autoritäten verwie-
sen: 

39 BGE 97 I 143 E 4. 

SUTTER/ZUMSTEG -THE FEDERAL SUPREME COURT HAS ALWAYS... 

ANCILLA IURIS 2025, 1 
11 
CC BY 4.0 

Figure 1: References to authority in the 
assembly corpus 1970-2020. 

The number of references in 2020 represented an 
increase of about 39.2 percentage points compared 
to the average of all references since 1970. 40 Com-
pared to the average, this is a strong increase, but 
statistically speaking the difference is not particu-
larly significant with its p-value of around 0.195. 41 
One reason is that the number of references since 
1970 has continuously seen large swings-an out-
lier like 2020 is therefore nothing special. For a fu-
ture analysis, the assembly corpus would have to be 
supplemented with more years in order to investi-
gate whether the number of references will remain 
at this level from 2021 onwards or will fall again. A 
qualitative study would also need to examine what 
explains outliers like 1983, 2017, and 2018. 

If we now draw comparison to the reference prac-
tice in the overall corpus, it becomes clear that, in 
principle, references to authorities are made less 
frequently for freedom of assembly matters than 
is the case on average for all Supreme Court deci-
sions. A comparison of the two trends shows that 
the number of references in decisions on freedom 
of assembly is below average, even when the curves 
for both corpora are normalized. While the num-

40 The percentage increase compared to the average value was calculated 
using the following formula: 
41 The statistical significance was calculated using a linear regression mod-
el in R. The model calculates the value of a data point (in this case the 
number of references to authorities in 2020 per million tokens) that can 
be expected based on the values in previous years. This expected value 
is compared with the actual measured value. The significance value p is 
used to quantify the extent to which the measured value deviates from 
the expected value. At the usual significance level of 0.05, any p-value 
below 0.05 is highly significant: the measured value is therefore higher 
or lower than expected (see Bodo Winter, Statistics for Linguists: An In-
troduction Using R (2019), 69-85). Data basis see Appendix Table 1. 

Abbildung 1: Verweise auf Autoritäten im 
Versammlungskorpus 1970-2020. 

Die Anzahl Verweise im Jahr 2020 entspricht ei-
nem Anstieg von rund 39.2 Prozentpunkten gegen-
über dem Durchschnitt aller Verweise seit 1970. 40 
Gegenüber dem Durchschnitt ist dies zwar ein 
starker Anstieg, statistisch betrachtet ist diese 
Abweichung mit einem p-Wert von rund 0.195 aber 
nur schwach signifikant. 41 Ein Grund dafür ist, 
dass die Anzahl Verweise seit 1970 ständig grossen 
Schwankungen unterworfen ist -ein Ausreisser 
wie im Jahr 2020 ist also nicht ungewöhnlich. Für 
eine zukünftige Analyse müsste das Versamm-
lungskorpus um weitere Jahre ergänzt werden, um 
zu untersuchen, ob die Anzahl Verweise sich auch 
ab 2021 weiterhin auf diesem Niveau bewegt oder 
wieder sinkt. Weiter wäre in einer qualitativen 
Studie eingehender zu untersuchen, wodurch sich 
Ausreisser wie in den Jahren 1983, 2017 und 2018 
erklären lassen. 

Ziehen wir nun die Verweispraxis im Gesamtkor-
pus zum Vergleich heran, so zeigt sich: Grundsätz-
lich wird weniger häufig auf Autoritäten verwiesen, 
wenn über die Versammlungsfreiheit entschieden 
wird, als dies im Durchschnitt aller Bundesge-
richtsentscheide der Fall ist. Eine Gegenüberstel-
lung der beiden Trends zeigt, dass die Anzahl Ver-
weise in Beschlüssen zur Versammlungsfreiheit 
auch dann unter dem Durchschnitt liegt, wenn die 

40 Die Berechnung des prozentualen Anstiegs gegenüber dem Durch-
schnittswert erfolgt anhand der folgenden Formel: 
41 Die Berechnung der statistischen Signifikanz erfolgte anhand eines li-
nearen Regressionsmodells in R. Das Modell berechnet den Wert eines 
Datenpunktes (hier die Menge an Verweisen auf Autoritäten im Jahr 
2020 pro Millionen Token), der auf Basis der Werte in den Jahren zuvor 
zu erwarten ist. Dieser Erwartungswert wird mit dem tatsächlich ge-
messenen Wert verglichen. Wie stark der gemessene Wert vom erwar-
teten Wert abweicht, wird mit dem Signifikanzwert p beziffert. Auf dem 
gängigen Signifikanzniveau von 0.05 ist jeder p-Wert unter 0.05 hochsi-
gnifikant: Der gemessene Wert ist also über erwarten hoch oder tief (vgl. 
Bodo Winter, Statistics for Linguists: An Introduction Using R (2019), 
69-85). Datengrundlage vgl. Anhang Tabelle 1. 

SUTTER/ZUMSTEG -THE FEDERAL SUPREME COURT HAS ALWAYS... 

ANCILLA IURIS 2025, 1 
12 
CC BY 4.0 

Verlaufskurven für beide Korpora normalisiert 
werden. Während die Anzahl an Verweisen sowohl 
im Gesamt-als auch im Versammlungskorpus 
im Verlauf der Zeit ansteigt, ist dieser Anstieg im 
Falle der Versammlungsfreiheit schwächer als im 
Gesamtkorpus: Der Steigungskoeffizient des Ver-
sammlungskorpus liegt bei rund 76.9, jener des 
Gesamtkorpus bei ganzen 110.4. 42 

Abbildung 2: Verweise auf Autoritäten im Versammlungs-
und Gesamtkorpus 1970-2020. 

Über die gesamte Zeitspanne von 1970 bis 2020 
betrachtet wird im Kontext der Versammlungs-
freiheit weniger häufig auf Autoritäten verwiesen, 
als dies im Durchschnitt aller Bundesgerichtsent-
scheide der Fall ist. Und obwohl die Verweise in 
allen Bundesgerichtsentscheiden kontinuierlich 
zunehmen, ist der Anstieg in den Entscheiden zur 
Versammlungsfreiheit schwächer als in der Ge-
samtheit der Entscheide. Eine mögliche Erklärung 
für diesen Umstand ist, dass es zum Versamm-
lungsrecht vergleichsweise weniger vorangehende 
Urteile gibt, auf die sich die hier untersuchten Ur-
teile beziehen können, als dies für andere Rechts-
bereiche der Fall ist. 

Umso bemerkenswerter ist der starke Anstieg der 
Verweise im Pandemiejahr 2020, der auch den Dur-
schnitt der Verweise im Gesamtkorpus übersteigt. 
Dieser Befund deutet darauf hin, dass der Verweis 
auf Autoritäten -und somit eine Legitimierung der 
Entscheide -in Urteilen zur Versammlungsfrei-

42 Der Steigungskoeffizient gibt an, ob eine Serie von Werten einen positi-
ven oder negativen Anstieg zeigt und wie steil dieser ist. Ein Wert von 0 
würde auf einen gleichbleibenden Trend hindeuten. Je höher der Stei-
gungskoeffizient im positiven oder negativen Bereich liegt, desto steiler 
ist die positive bzw. negative Steigung (vgl. Winter 2019, 71-72). Daten-
grundlage vgl. Anhang Tabelle 1. 

ber of references does indeed increase over time in 
both the total and the assembly corpus, this increa-
se is weaker in the case of freedom of assembly cor-
pus than in the overall corpus: The slope coefficient 
of the assembly corpus is around 76.9, while that of 
the overall corpus totals in at 110.4. 42 

Figure 2: References to authority in assembly and full cor-
pus 1970-2020. 

Over the entire period from 1970 to 2020, referen-
ces to authority in the context of freedom of as-
sembly are made less frequently than is the case 
for overall Supreme Court decisions on average. 
And although such references are continuously in-
creasing in all the court's decisions, the rise seen 
in the decisions on freedom of assembly is weaker 
than those overall. One possible explanation is the 
comparatively few previous rulings on assembly 
law. There are simply fewer references to be made 
by the rulings examined here than is the case for 
other areas of law. 

The sharp increase in pandemic-year references is 
then all the more remarkable, by which 2020 also 
exceeded the average of references in the overall 
corpus. This finding indicates that the references 
to authority-and thus the legitimization of de-
cisions-indeed became more relevant in decisi-

42 The slope coefficient indicates whether a series of values shows a posi-
tive or negative increase and how steep it is. A value of 0 would indicate a 
constant trend. The higher the slope coefficient is in the positive or neg-
ative range, the steeper the positive or negative slope (see Winter 2019, 
71-72). Data basis see Appendix Table 1. 

SUTTER/ZUMSTEG -THE FEDERAL SUPREME COURT HAS ALWAYS... 

ANCILLA IURIS 2025, 1 
13 
CC BY 4.0 

heit im Pandemiejahr relevanter wurde als in den 
Jahren davor. 

2. Relevante Autoritäten 
in der Verweispraxis 

Im Kontext der Versammlungsfreiheit wird also 
nicht grundsätzlich häufiger auf Autoritäten ver-
wiesen als in anderen juristischen Kontexten -dies 
wird erst im Pandemiejahr besonders relevant. 
Vor dem Hintergrund dieses Zwischenbefundes 
interessiert nun, auf welche Autoritäten am häu-
figsten verwiesen wird und ob dabei Unterschiede 
zwischen dem Gesamtkorpus und dem Versamm-
lungskorpus ersichtlich werden. Dazu werden die 
Treffer nicht nach der Chronologie ihres Auftre-
tens, sondern nach der Häufigkeit geordnet, mit der 
die einzelnen Autoritäten im gesamten Subkorpus 
genannt werden: 

Gesamtkorpus / 
Overall Corpus (1970-2018) 

Versammlungskorpus / 
Assembly Corpus (1970-2020) 

Tokens 548'486 
12'607 

Rang / 
rank 

Verweis / 
reference 

Treffer 
/ hits 

% Verweis / 
reference 

Treffer / 
hits 

% 

1 
Art. / 
art. 

250567 
45.7 Art. / 
art. 

5188 
41.2 

2 
BGE 
80220 
14.6 BGE 
2279 
18.1 

3 
Urteil / 
ruling 

38535 
7.0  § 
1166 
9.2 

4 
Bundesgericht / 
Supreme Court 

31719 
5.8 Bundesgericht / 
Supreme Court 

942 
7.5 

5 
Entscheid / 
decision 

27901 
5.1 Urteil / 
ruling 

662 
5.3 

6 
 § 
16348 
3.0 Entscheid / 
decision 

503 
4.0 

7 
Obergericht / 
High Court 

9551 
1.7 Gesetz / 
law 

267 
2.1 

8 
Gesetz / 
law 

8808 
1.6 Obergericht / 
High Court 

128 
1.0 

9 
Gericht / 
Court 

7538 
1.4 Verwaltungsgericht / 
Administrative Court 

115 
0.9 

10 
Verwaltungsgericht / 
Administrative Court 

7346 
1.3 Artikel / 
article 

26 
0.2 

Tabelle 2: Zitierte Autoritäten im Gesamt-
und Versammlungskorpus. 

3. "Art." und "Artikel" als wichtigste 
Verweise auf Autoritäten 

An dieser Gegenüberstellung fällt als erstes ins 
Auge, dass in beiden Korpora Gesetzesartikel den 
relevantesten Verweis auf Autoritäten ausmachen. 
Spezifisch als Abkürzung "Art." macht dieser Ver-
weis rund 46% im Gesamt-und 41.2% aller Verwei-
se auf Autoritäten im Versammlungskorpus aus. 

ons over freedom of assembly in the pandemic year 
than in previous years. 

2. Relevant Authority 
in Reference Practices 

In the context of freedom of assembly, reference 
to authority is therefore no more frequently made 
than in other legal contexts-it only becomes par-
ticularly relevant in the pandemic year. Against 
the background of this interim finding, we became 
interested in which kinds of authority are referen-
ced most frequently and whether differences bet-
ween the overall corpus and the assembly corpus 
become apparent. For this purpose, the hits were 
ordered not according to date of their occurrence 
but ranked according to the frequency with which 
individual kinds of authority are mentioned in the 
entire sub-corpus: 

Table 2: Various authorities cited in the overall 
and assembly corpus. 

3. "Art." and "Article" as the Most Important 
References to Authority 

The most obvious thing in this comparison is that 
articles of law are the most relevant references to 
authority in both corpora. The abbreviation "art." 
specifically, accounts for around 46% of all referen-
ces to authority in the overall corpus and 41.2% of 
all references to authority in the assembly corpus. 

SUTTER/ZUMSTEG -THE FEDERAL SUPREME COURT HAS ALWAYS... 

ANCILLA IURIS 2025, 1 
14 
CC BY 4.0 

In der gesamten Zeitspanne zwischen 1970 und 
2020 werden im Versammlungskorpus verschie-
denste Gesetzesartikel zitiert, ohne dass einer als 
meistzitierter herausstechen würde. Vielmehr 
sind unterschiedliche Artikel je nach Urteil beson-
ders relevant, wie zum Beispiel in einem Urteil von 
2014, das neben der Versammlungsfreiheit auch 
weitere Grundrechte und deren Einschränkbar-
keit verhandelt: 

"Die Bewegungsfreiheit ist als Teil der persönli-
chen Freiheit im Sinne von Art. 10 Abs. 2 BV garan-
tiert. Sie kann wie andere Grundrechte nach den 
Kriterien von Art. 36 BV eingeschränkt werden." 43 

Interessant ist, dass der Frequenzverlauf der Ver-
weise auf "Art." oder "Artikel" im Versammlungs-
korpus einen stetigen Anstieg seit 1970 zeigt, der 
mit einem Steigungskoeffizienten von rund 154 
noch steiler ist als der Anstieg der gesamten Ver-
weise in diesem Korpus (vgl. Abbildung 1). Im Jahr 
2020 steigt ihre Anzahl um 55.8 Prozentpunkte 
gegenüber dem Durchschnitt. Dieser Anstieg ist 
statistisch gesehen nicht signifikant, 44 da der Ge-
brauch dieses Verweises immer wieder grosse 
Ausschläge zeigt, so etwa in den Jahren 2000 und 
2010: 

Abbildung 3: Verweise auf "Art." und "Artikel" im 
Gesamt-und Versammlungskorpus (pro Mio. Token). 

43 BGE 140 I 2 E 9.1. 
44 Die Berechnung der statistischen Signifikanz erfolgte anhand eines li-
nearen Regressionsmodells in R und resultiert in einen p-Wert von rund 
0.856, der auf einem Signifikanzniveau von 0.05 nicht signifikant ist. 
Datengrundlage vgl. Anhang Tabelle 2. 

During the entire period between 1970 and 2020, 
a wide variety of legal articles are cited in the as-
sembly corpus, but not one stands out in particular 
as the most cited. Rather, different articles are re-
levant depending on the decision, such as in a 2014 
ruling that, in addition to freedom of assembly, also 
deals with other fundamental rights and their res-
trictiveness: 

Freedom of movement is guaranteed under perso-
nal freedom within the meaning of Art. 10 para. 2 
Cst. Like other fundamental rights, it can be res-
tricted in accordance with the criteria of Art. 36 
BV. 43 

What is interesting is that the frequency curve of 
references to "art." or "article" in the assembly cor-
pus had been steadily increasing since 1970 alrea-
dy, which, with an increase coefficient of around 
154, is even steeper than the increase in total re-
ferences in this corpus (see Figure 1). In 2020, the 
number increased by 55.8 percentage points com-
pared to the average. Yet, this increase is not sta-
tistically significant, 44 as the use of this reference 
repeatedly shows large spikes, for example in the 
years 2000 and 2010: 

Figure 3: References to "art." and "article" in overall and 
assembly corpus (per million tokens) 

43 BGE 140 I 2 E 9.1. 
44 The statistical significance was calculated using a linear regression mod-
el in R and resulted in a p-value of around 0.856, which is not significant 
at a significance level of 0.05. For data basis see Appendix Table 2. 

SUTTER/ZUMSTEG -THE FEDERAL SUPREME COURT HAS ALWAYS... 

ANCILLA IURIS 2025, 1 
15 
CC BY 4.0 

Eine Kollokationsanalyse 45 und ein Blick in die 
entsprechenden Textbelege zeigen, dass im Pande-
miejahr am häufigsten auf Art. 40 EpG verwiesen 
wird, wenn Entscheide um die Versammlungsfrei-
heit und damit Art. 22 BV gefällt werden, wie bei-
spielsweise im folgenden Auszug aus einem Urteil: 

Soweit die Beschwerdeführer das Fehlen einer 
gesetzlichen Grundlage überhaupt rechtsge-
nüglich beanstanden, was fraglich ist, wäre die 
Rüge unbegründet: Nach Art. 40 Abs. 1 des Bun-
desgesetzes vom 28. September 2012 über die 
Bekämpfung übertragbarer Krankheiten des 
Menschen (Epidemiegesetz EpG; SR 818.101) 
ordnen die zuständigen kantonalen Behörden 
Massnahmen an, um die Verbreitung übertrag-
barer Krankheiten in der Bevölkerung oder in 
bestimmten Personengruppen zu verhindern. 46 

Da Demonstrationen durch die Meinungs-und 
die Versammlungsfreiheit geschützt sind, 47 wird 
neben Art. 22 BV immer zusätzlich Art. 16 BV an-
geführt, 48 wie das folgende Beispiel zeigt: 

Rechtsprechungsgemäss unterstehen Kundge-
bungen dem Schutz der Versammlungs-und der 
Meinungsfreiheit (Art. 22 und 16 BV). 49 

Interessant ist weiter der Vergleich zwischen dem 
Gebrauch von " §" mit "Art.": Wie an Tabelle 2 er-
sichtlich wird, macht das Paragraphenzeichen im 
Vergleichskorpus rund 9% der Verweise aus, wäh-
rend es im Gesamtkorpus nur gerade 3% erreicht. 
Diese Differenz ergibt sich wohl aus dem Umstand, 
dass bei der Einschränkung der Versammlungs-
freiheit häufiger kantonale und kommunale Nor-
men die gesetzliche Grundlage bilden. Die Nut-
zung des öffentlichen Raums -welcher für die 
Versammlungsfreiheit zentral ist -wird auf die-
sen Ebenen des Bundesstaats adressiert. Die Nor-
men auf Bundesebene hingegen werden immer mit 
"Art." angegeben. 

4. Selbstreferenz des Bundesgerichts 

Abgesehen von den Artikeln, die in allen Kontex-
ten den wichtigsten Verweis darstellen, zitiert das 
Bundesgericht in seinen Entscheiden unter allen 
Instanzen eine am häufigsten: sich selbst. Allein 
die Verweise auf "BGE" machen im Gesamtkor-
pus rund 14.6%, im Versammlungskorpus 18.1% 
aus -noch stärker nimmt sich die Autoreferenz 
aus, wenn auch die Lemmata "Bundesgerichtsent-

45 Die Kollokationsanalyse ist ein korpuslinguistisches Analyseinstru-
ment: Für den Suchbegriff (hier "Art." und "Artikel") wird berechnet, 
welche anderen Ausdrücke statistisch auffällig häufig im nahen Textum-
feld des Suchbegriffes auftreten. Sie geben Aufschluss über den Verwen-
dungszusammenhang des Suchbegriffes (vgl. Bubenhofer, a. a. O., 114). 
46 BGE 147 I 450 E 3.2.2. 
47 Kiener/Kälin/Wyttenbach, a. a. O.,  § 22 N 2. 
48 Statt vieler BGE 127 I 164 E. 3. 
49 BGE 148 I 33 E 6.1. 

A collocation analysis 45 and a look at the relevant 
textual evidence show that in the pandemic year, 
Art. 40 EpG is most frequently referred to when de-
cisions are made on freedom of assembly and thus 
Art. 22 BV, as in the following excerpt from this 
exemplary ruling: 

To the extent that the complainants are even 
legally justified in objecting to the lack of a le-
gal basis, which is questionable, the complaint 
would be unfounded: According to Art. 40 para. 
1 of the Federal Act of 28 September 2012 on 
Combating Communicable Diseases in Humans 
(Epidemics Act EpG; SR 818.101), the compe-
tent cantonal authorities shall order measures 
to prevent the spread of communicable diseases 
in the population or in certain groups of peop-
le. 46 

Since demonstrations are protected by the freedom 
of expression and the freedom of assembly, 47 Art. 16 
BV is always cited in addition to Art. 22 BV, 48 as the 
following example shows: 

In accordance with previous rulings, demon-
strations are subject to the protection of free-
dom of assembly and freedom of expression 
(Art. 22 and 16 BV). 49 

Of further interest is a comparison between the 
use of " §" and "art.": As Table 2 shows, the section 
or paragraph symbol accounts for about 9% of the 
references in the assembly corpus but barely 3% 
in the overall corpus. This difference is probably 
due to the fact that norms at the cantonal and com-
munal level more often form the legal basis for the 
restriction of freedom of assembly. In federally go-
verned Switzerland, the use of public space-cen-
tral to said freedom-is addressed at these levels. 
The norms at federal level, on the other hand, are 
always indicated with "art." 

4. Self-reference by the Federal Supreme Court 

Apart from articles of law, which are the most refe-
renced across contexts, the Federal Supreme Court 
cites one authority very frequently in its decisions 
among all instances: itself. References to "BGE" 
(the abbreviation for Federal Supreme Court deci-
sion, from Bundesgerichtsentscheid) alone account 
for around 14.6% of the overall corpus and 18.1% of 
the assembly corpus. Self-reference is even stron-

45 The collocation analysis is a tool for corpus linguistic analysis: It is used 
to calculate which other expressions occur statistically conspicuously 
often in the text closely surrounding the search term (here "art." and 
"article"). It provides information about the context in which the search 
term is used (see Bubenhofer, as cited above, 114). 
46 BGE 147 I 450 E 3.2.2. 
47 Kiener/Kälin/Wyttenbach, as cited above,  § 22 N 2. 
48 In lieu of many BGE 127 I 164 E. 3. 
49 BGE 148 I 33 E 6.1. 

SUTTER/ZUMSTEG -THE FEDERAL SUPREME COURT HAS ALWAYS... 

ANCILLA IURIS 2025, 1 
16 
CC BY 4.0 

scheid" und "Bundesgericht" dazugezählt werden, 
die semantisch auf dieselbe Autorität verweisen. 
Ein Blick in die entsprechenden Textstellen zeigt, 
wie das Bundesgericht auf sich selbst verweist, um 
Argumentationen abzukürzen: 

Dieser Grundsatz gilt aber, wie sich aus der 
erwähnten Rechtsprechung des Bundesge-
richts ergibt, nicht schlechthin, sondern nur in 
der Regel und unter dem Vorbehalt, dass seiner 
Verwirklichung keine technischen Hindernisse 
entgegenstehen. 50 

In diesem Fall entspricht ihre invalidenversi-
cherungsrechtliche Situation derjenigen Kons-
tellation, wie sie sich in BGE 131 V 51 bzw. BGE 
142 V 290 findet: Einerseits geht sie einem redu-
zierten Arbeitspensum nach, anderseits weist 
sie im Umfange der Reduktion freie Zeit auf. 51 

In beiden Beispielen zieht das Bundesgericht seine 
eigenen Urteile als Argumentation für das vorlie-
gende Urteil heran: Im ersten Beispiel wird auf eine 
frühere Rechtsprechung verwiesen, in der über 
den fraglichen Grundsatz bereits ausführlicher be-
funden wurde. Die Gültigkeit dieses Grundsatzes 
muss darum im vorliegenden Urteil nicht mehr 
detailliert hergeleitet werden. Auch im zweiten 
Beispiel werden bereits bestehende Urteile zitiert, 
deren Gegenstände mit dem vorliegenden Fall ver-
gleichbar seien. Die Entscheide in diesen Urteilen 
dienen als Begründung dafür, wie im vorliegenden 
Fall verfahren wird. 

Konsistent mit den bisherigen Befunden zur Ver-
weispraxis steigt die durchschnittliche Anzahl 
der Selbstreferenzen des Bundesgerichts 52 seit den 
70er Jahren kontinuierlich an -jedoch nur im Ge-
samtkorpus! 

50 BGE 96 I 39 E 2. 
51 BGE 144 V 63 E. 6.3.3. 
52 Im Korpus abgefragt wurden die Suchbegriffe "BGE", "Bundesgericht*" 
und "Bundesgerichtsentscheid*". 

ger if the lemmas "Bundesgerichtsentscheid" and 
"Bundesgericht" are also included, which semanti-
cally refer to the same authority. A look at the cor-
responding text passages shows how the Supreme 
Court refers to itself for argumentative brevity: 

As is clear from the aforementioned jurispru-
dence of the Federal Supreme Court, however, 
this principle does not apply per se, but only as 
a rule and subject to the proviso that there are 
no technical obstacles to its implementation. 50 

In this case, her situation under disability insu-
rance law corresponds to the situation descri-
bed in BGE 131 V 51 and BGE 142 V 290: On the 
one hand, she works a reduced workload, on the 
other hand, she has free time to the extent of the 
reduction. 51 

In both examples, the Supreme Court uses its own 
rulings to argue for the present judgment: In the 
first example, reference is made to an earlier case 
in which the principle in question has already been 
ruled on in detail. The validity of this principle the-
refore no longer needs to be extrapolated in the pre-
sent ruling. The second example also cites previous 
rulings whose subject matter is comparable to the 
present case. The rulings in these decisions serve 
as justification for how to proceed in the present 
case. 

Consistent with the previous findings on referen-
cing practice, the average number of self-referen-
ces by the Supreme Court 52 has been steadily rising 
since the 1970s-but only in the overall corpus! 

50 BGE 96 I 39 E 2. 
51 BGE 144 V 63 E. 6.3.3. 
52 The search terms "BGE", "Bundesgericht*" and "Bundesgerichtsentscheid*" 
The search terms "BGE", "Bundesgericht*" and "Bundesgerichtsentscheid*" 
were queried in the corpus. 
were queried in the corpus. 

SUTTER/ZUMSTEG -THE FEDERAL SUPREME COURT HAS ALWAYS... 

ANCILLA IURIS 2025, 1 
17 
CC BY 4.0 

Abbildung 4: Verweise des Bundesgerichts auf sich selbst im 
Versammlungs-und Gesamtkorpus 1970-2020. 

Im Versammlungskorpus scheint die Anzahl an 
Verweisen auf das Bundesgericht im Verlaufe der 
Zeit sogar abgenommen zu haben. Dies gilt jedoch 
nur für den normalisierten Trend, der sich aus dem 
Einbruch der Verweise zwischen 2005 und 2012 
ergibt. Nach diesem Jahr steigt die Anzahl der 
Selbstreferenzen wieder an, um im Pandemiejahr 
2020 mit rund 11'420 Verweisen pro Million To-
ken einen Ausschlag nach oben zu machen. Kon-
kret steigt die Anzahl der Selbstverweise um rund 
130 Prozentpunkte im Vergleich mit dem Durch-
schnitt. 53 Dies entspricht einem Anstieg der Selbst-
referenz, der mit einem p-Wert von rund 0.0017 
statistisch hochsignifikant ist und damit deutlich 
über dem zu erwartenden Wert liegt. 54 Damit zeigt 
sich: In seiner Rechtsprechung während der Pan-
demie stützt sich das Bundesgericht grundsätzlich 
stärker auf Autoritäten ab, als dies zuvor im Kon-
text der Versammlungsfreiheit der Fall war -und 
die wichtigste Autorität, die Entscheide legitimie-
ren soll, ist es selbst. 

V. 
FAZIT 

Damit kann nun die eingangs aufgeworfene Frage 
beantwortet, respektive die aufgestellte These be-
stätigt werden: Das Bundesgericht hat sich in sei-
ner Rechtsprechung zur Versammlungsfreiheit in 
der Corona-Pandemie signifikant mehr auf Lehre 

53 Datengrundlage vgl. Anhang, Tabelle 3. 
54 Die Berechnung der statistischen Signifikanz erfolgte anhand eines li-
nearen Regressionsmodells in R, der p-Wert beträgt 0.001715823. 

Figure 4: References by the Supreme Court to itself 
in overall and assembly corpus 1970-2020 

In the assembly corpus, the number of references 
to the Supreme Court even appears to have decrea-
sed over time. However, this only applies to the 
normalized trend in the wake of the slump in re-
ferences between 2005 and 2012. After that year, 
the number of self-references rose again to reach 
a peak of around 11,420 references per million to-
kens in the pandemic year 2020. Specifically, the 
number of self-references increases by around 130 
percentage points compared to the average. 53 This 
corresponds to an increase in self-referrals that 
is statistically highly significant with a p-value of 
around 0.0017 and is therefore well above the ex-
pected value. 54 This shows that in its pandemic 
jurisprudence on the freedom to assemble, the Sup-
reme Court generally relied more heavily on autho-
rity than had been the case previously-and the 
most important authority to legitimize decisions 
was itself. 

V. 
CONCLUSION 

This means that the question raised at the begin-
ning can now be answered, or rather the hypothesis 
put forward can be confirmed: In its jurisprudence 
on freedom of assembly during the coronavirus 
pandemic, the Swiss Supreme Court relied signifi-

53 Data basis see Annex, Table 3. 
54 The statistical significance was calculated using a linear regression mod-
el in R, with a p-value of 0.001715823. 

SUTTER/ZUMSTEG -THE FEDERAL SUPREME COURT HAS ALWAYS... 

ANCILLA IURIS 2025, 1 
18 
CC BY 4.0 

und Rechtsprechung abgestützt, als dies in seiner 
sonstigen Praxis der Fall ist. 

Dieses Ergebnis ist konsistent: Erstens konnte ge-
zeigt werden, dass die Anzahl der Referenzen in 
der Rechtsprechung des Bundesgerichts zur Ver-
sammlungsfreiheit über die Zeit generell steigt. 
Künftige Studien könnten untersuchen, ob ähn-
liche Befunde auch für andere Rechtsbereiche 
gelten und ob es vielleicht auch Bereiche gibt, in 
denen weniger auf Autoritäten verwiesen wird, als 
dies im Durchschnitt aller Bundesgerichtsurteile 
der Fall ist. 

Das Ergebnis der vorliegenden Untersuchung fügt 
sich zweitens in andere Analysen der bundesge-
richtlichen Praxis ein: Abegg/Perić haben diesbe-
züglich eine zunehmende Tendenz zur Legitima-
tion über juristische Autoritäten nachgewiesen. 55 
Diese Autoren konnten ebenfalls zeigen, dass die 
Selbstreferenzen -also die Verweise des Bundes-
gerichts auf seine eigene Rechtsprechung -die 
wichtigste Quelle unter den verwendeten Autori-
täten sind. 56 Dies lässt sich ebenso für den schma-
len Ausschnitt aus der gesamten Praxis, welcher 
hier näher untersucht wurde, bestätigen. 

Die korpuslinguistische Analyse kann allerdings 
nicht erklären, weshalb das Bundesgericht gera-
de in der Pandemie signifikant mehr gemäss "be-
währter Lehre und Rechtsprechung" 57 entschieden 
oder eben betont hat, dass es "seit jeher" 58 gewisse 
Rechtsprechungslinien verfolge. 

Ein solches Vorgehen erscheint aber aus einer 
rechtstheoretischen Sicht folgerichtig: Eine in vie-
lerlei Hinsicht einzigartige Krise verlangt nach be-
sonders sorgfältiger und damit nachvollziehbarer 
Begründung. Dasselbe gilt für die mit dieser Krise 
einhergehenden Grundrechtseinschränkungen. 
Dass Versammlungen -seien es Demonstratio-
nen oder eine Landsgemeinde -nicht wie gewohnt 
durchgeführt werden können, ist den Rechtsunter-
worfenen ausführlich plausibel zu machen. Darü-
ber hinaus signalisiert das Berufen auf eine lange 
(Rechtsprechungs-)Tradition Stabilität in -auch 
für den Rechtsstaat -stürmischen Zeiten. 

55 Abegg/Perić, a. a. O., S. 90 f. 
56 Abegg/Perić, a. a. O., S. 93. 
57 Eine vom Bundesgericht gerne gebrauchte Wendung, vgl. etwa BGE 146 
IV 231 E. 2.3.1. 
58 Vgl. oben II. 

cantly more on doctrine and previous rulings than 
is its habitual practice otherwise. 

This finding is consistent: First, we have been 
able to show that the number of references in the 
Supreme Court's rulings on freedom of assembly 
has generally increased over time. Future studies 
could investigate whether similar findings apply to 
other areas of law and whether there may also be 
areas in which fewer references to authority are 
made than is the case on average across all federal 
court rulings. 

Secondly, the result of the present study fits in with 
other analyses of federal court practice: Abegg/ 
Perić have demonstrated an increasing tendency 
towards legitimization via legal authorities in this 
regard. 55 They were also able to show that self-re-
ferences-i.e. the Supreme Court's references to 
its own jurisprudence-are the most important 
source among the authorities cited. 56 This can also 
be confirmed for the narrow excerpt from the ent-
ire practice examined here. 

However, what corpus linguistic analysis cannot 
explain is why the Swiss Federal Supreme Court 
has decided significantly more often in accordance 
with "established doctrine and case law" 57 during 
the pandemic or why it has emphasized that it has 
"always" 58 followed certain lines of jurisprudence. 

Nonetheless, such an approach seems logical from 
the perspective of legal theory: a crisis that is uni-
que in many respects requires particularly careful 
justification that follows a clear line of reasoning. 
The same applies to the restrictions on fundamen-
tal rights associated with this crisis. The fact that 
groups of people-be it in a demonstration or a 
civic assembly-cannot gather as usual must be 
made plausible in detail to those subject to the law. 
Furthermore, relying on a long (legal) tradition 
signals stability in turbulent times-also for the 
rule of law. 

55 Abegg/Perić, fn. 6, S. 90 f. 
56 Abegg/Perić, fn. 6, S. 93. 
57 An expression often used by the court, for example, see BGE 146 IV 231 
E. 2.3.1. 
58 See above II. 

SUTTER/ZUMSTEG -THE FEDERAL SUPREME COURT HAS ALWAYS... 

ANCILLA IURIS 2025, 1 
19 
CC BY 4.0 

VI. 
ANHANG 

Tabelle 1: Verweise auf Autoritäten im Gesamt-
und Versammlungskorpus. 

Jahr / 
year 

Gesamtkorpus / Overall Corpus 
(1970-2020) 

Versammlungskorpus / Assembly Corpus 
(1970-2020) 

Anz. Treffer / Mio. Token 
no. hits / mio. tokens 

Anz. Treffer / Mio. Token 
no. hits / mio. tokens 

1970 
19'859.82 
22'548.22 

1971 
19'768.8 
NA 

1972 
19'429.75 
16'967.67 

1973 
19'832.56 
NA 

1974 
20'580.19 
14'208.83 

1975 
20'135.46 
20'005.30 

1976 
19'834.08 
18'406.52 

1977 
19'376.74 
19'052.73 

1978 
19'795.8 
18'674.27 

1979 
21'124.3 
23'430.03 

1980 
19'790.99 
10'366.42 

1981 
19'987.66 
19'081.61 

1982 
20'160.9 
22'376.71 

1983 
21'300.01 
28'310.10 

1984 
20'767.2 
13'711.44 

1985 
21'289.55 
16'868.24 

1986 
21'835.56 
NA 

1987 
20'535.08 
25'044.09 

1988 
22'160.37 
18'158.53 

1989 
22'067.65 
16'051.16 

1990 
23'144.75 
22'091.31 

1991 
23'516.83 
16'037.22 

1992 
22'143 
21'458.46 

1993 
22'223.54 
19'378.23 

1994 
22'199.75 
17'144.74 

1995 
21'824.55 
25'074.63 

1996 
22'089.25 
21'518.07 

1997 
23'331.45 
19'883.91 

1998 
21'626.72 
14'903.85 

1999 
21'742.94 
23'769.10 

2000 
22'309.22 
24'271.84 

2001 
22'007.42 
18'974.47 

2002 
21'713.16 
21'373.75 

2003 
21'950.38 
24'305.86 

2004 
22'032.34 
19'725.04 

2005 
22'031.66 
19'263.51 

2006 
22'784.74 
14'071.96 

VI. 
ANNEX 

Table 1: References to Authority in Overall and 
Assembly Corpus 

SUTTER/ZUMSTEG -THE FEDERAL SUPREME COURT HAS ALWAYS... 

ANCILLA IURIS 2025, 1 
20 
CC BY 4.0 

2007 
23'654.41 
15'937.58 

2008 
22'840.4 
14'010.30 

2009 
23'806.76 
9'171.68 

2010 
23'036.52 
24'996.15 

2011 
23'536.39 
25'729.15 

2012 
23'639.19 
16'077.17 

2013 
23'534 
21'024.41 

2014 
22'793.18 
15'673.54 

2015 
26'881.86 
26'938.72 

2016 
25'487.6 
28'312.57 

2017 
26'427.14 
20'287.55 

2018 
26'413.36 
28'098.03 

2019 
NA 
NA 

2020 
NA 
27'872.79 

Summe / 
sum 
1'080'354.98 
940'637.46 

Tabelle 2: Verweise auf "Art." oder "Artikel. 

Jahr / 
year 

Gesamtkorpus / Overall Corpus 
(1970-2020) 

Versammlungskorpus / Assembly Corpus 
(1970-2020) 

Anz. Treffer / Mio. Token 
no. hits / mio. tokens 

Anz. Treffer / Mio. Token 
no. hits / mio. tokens 

1970 
8'625.29 
6'927.47 

1971 
8'357.98 
NA 

1972 
8'378.53 
6'990.97 

1973 
8'794.69 
NA 

1974 
8'893.08 
1'722.28 

1975 
8'639.05 
2'914.68 

1976 
7'713.13 
4'535.89 

1977 
8'085.34 
4'561.92 

1978 
8'083.13 
8'196.72 

1979 
8'901.83 
4'941.03 

1980 
8'448.99 
1'744.84 

1981 
7'950.57 
5'710.21 

1982 
8'700.8 
8'255.49 

1983 
9'040.99 
4'355.40 

1984 
9'239.98 
6'232.47 

1985 
8'977.35 
5'728.84 

1986 
9'291.33 
NA 

1987 
8'856.75 
6'349.21 

1988 
9'350.25 
6'329.11 

1989 
10'082.19 
12'101.07 

1990 
10'300.91 
4'970.54 

1991 
10'524.12 
3'978.70 

1992 
9'877.41 
7'212.18 

Table 2: References to "Art." or "Article" 

SUTTER/ZUMSTEG -THE FEDERAL SUPREME COURT HAS ALWAYS... 

ANCILLA IURIS 2025, 1 
21 
CC BY 4.0 

1993 
10'266.67 
4'835.12 

1994 
10'650.96 
4'945.60 

1995 
10'356.7 
8'000.00 

1996 
10'620.36 
6'537.13 

1997 
11'596.53 
10'180.09 

1998 
10'059.94 
1'442.31 

1999 
10'987.73 
10'564.04 

2000 
11'331.42 
15'353.35 

2001 
10'948.02 
9'223.70 

2002 
11'015.8 
10'352.29 

2003 
10'720.43 
14'185.62 

2004 
10'742.15 
9'563.66 

2005 
10'853.83 
13'529.25 

2006 
11'145.32 
7'718.80 

2007 
11'487.2 
11'206.11 

2008 
10'712.12 
7'065.02 

2009 
11'917.6 
2'292.92 

2010 
10'880.98 
15'459.16 

2011 
11'667.39 
13'699.94 

2012 
11'829.17 
8'574.49 

2013 
11'863.06 
10'300.55 

2014 
11'816.29 
11'155.04 

2015 
12'174.9 
9'802.50 

2016 
11'804.13 
12'910.53 

2017 
11'633.14 
8'556.06 

2018 
11'262.4 
9'450.01 

2019 
NA 
NA 

2020 
NA 
12'212.01 

Summe / 
sum 
495'457.93 

372'874.32 

Tabelle 3: Verweise des Bundesgerichts 
auf sich selbst. 

Jahr / 
year 

Gesamtkorpus / Overall Corpus 
(1970-2020) 

Versammlungskorpus / Assembly Corpus 
(1970-2020) 

Anz. Treffer / Mio. Token 
no. hits / mio. tokens 

Anz. Treffer / Mio. Token 
no. hits / mio. tokens 

1970 
4'344.78 
6'927.47 

1971 
4'093.96 
NA 

1972 
4'143.98 
4'842.70 

1973 
4'039.33 
NA 

1974 
4'625.16 
7'750.27 

1975 
4'580.86 
6'491.79 

1976 
4'656.34 
4'667.37 

1977 
4'391.36 
5'501.14 

Table 3: References by the Supreme Court 
to Itself 

SUTTER/ZUMSTEG -THE FEDERAL SUPREME COURT HAS ALWAYS... 

ANCILLA IURIS 2025, 1 
22 
CC BY 4.0 

1978 
4'591.71 
7'056.31 

1979 
4'603.47 
6'216.13 

1980 
4'722.15 
3'284.41 

1981 
4'683.60 
5'281.94 

1982 
4'410.34 
5'322.62 

1983 
4'902.00 
4'355.40 

1984 
4'714.97 
3'427.86 

1985 
4'952.30 
4'880.12 

1986 
5'177.57 
NA 

1987 
4'912.30 
7'936.51 

1988 
5'060.61 
5'500.30 

1989 
5'006.83 
2'570.69 

1990 
5'294.15 
7'547.86 

1991 
5'506.65 
6'059.86 

1992 
5'508.14 
5'431.40 

1993 
4'982.78 
5'779.47 

1994 
4'664.80 
5'275.30 

1995 
4'686.18 
5'014.93 

1996 
5'060.18 
8'171.42 

1997 
4'680.51 
4'762.61 

1998 
4'372.72 
2'403.85 

1999 
4'513.94 
5'800.79 

2000 
4'485.68 
3'273.88 

2001 
4'318.27 
4'141.25 

2002 
4'336.46 
6'337.34 

2003 
4'013.03 
4'843.87 

2004 
4'279.42 
5'279.94 

2005 
4'085.15 
1'523.16 

2006 
4'353.05 
2'137.51 

2007 
4'659.74 
2'573.25 

2008 
4'538.69 
3'352.89 

2009 
4'133.65 
2'292.92 

2010 
4'409.80 
2'999.54 

2011 
4'266.89 
2'052.60 

2012 
3'948.91 
4'699.48 

2013 
4'193.28 
5'926.34 

2014 
3'881.81 
2'494.59 

2015 
6'882.26 
9'657.28 

2016 
6'586.09 
5'209.51 

2017 
6'833.51 
4'851.37 

2018 
7'001.10 
6'300.01 

2019 
NA 
NA 

2020 
NA 
11'420.49 

Summe 
/ sum 
232'928.05 
239'627.74 

