Figure	figure	F	Fi	Fig	Figu	e	re	ure	gure	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	HIGHERFONT	0	1	INITCAP	NODIGIT	0	NOPUNCT	7	4	1	UNKNOWN	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	ALLDIGIT	1	NOPUNCT	7	4	1	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	PUNCT	7	4	1	UNKNOWN	0	0
References	references	R	Re	Ref	Refe	s	es	ces	nces	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	7	4	1	UNKNOWN	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	7	4	1	UNKNOWN	0	0
authority	authority	a	au	aut	auth	y	ty	ity	rity	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	7	4	1	UNKNOWN	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	7	4	1	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	7	4	1	UNKNOWN	0	0
assembly	assembly	a	as	ass	asse	y	ly	bly	mbly	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	7	4	1	UNKNOWN	0	0
corpus	corpus	c	co	cor	corp	s	us	pus	rpus	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	7	4	1	UNKNOWN	0	0
1970	1970	1	19	197	1970	0	70	970	1970	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	ALLDIGIT	0	NOPUNCT	7	4	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	HYPHEN	7	4	1	UNKNOWN	0	0
2020	2020	2	20	202	2020	0	20	020	2020	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	ALLDIGIT	0	NOPUNCT	7	4	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	7	4	1	UNKNOWN	0	0


Abbildung	abbildung	A	Ab	Abb	Abbi	g	ng	ung	dung	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	HIGHERFONT	0	1	INITCAP	NODIGIT	0	NOPUNCT	7	4	1	UNKNOWN	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	ALLDIGIT	1	NOPUNCT	7	4	1	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	PUNCT	7	4	1	UNKNOWN	0	0
Verweise	verweise	V	Ve	Ver	Verw	e	se	ise	eise	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	7	4	1	UNKNOWN	0	0
auf	auf	a	au	auf	auf	f	uf	auf	auf	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	7	4	1	UNKNOWN	0	0
Autoritäten	autoritäten	A	Au	Aut	Auto	n	en	ten	äten	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	7	4	1	UNKNOWN	0	0
im	im	i	im	im	im	m	im	im	im	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	7	4	1	UNKNOWN	0	0
Versammlungskorpus	versammlungskorpus	V	Ve	Ver	Vers	s	us	pus	rpus	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	7	4	1	UNKNOWN	0	0
1970	1970	1	19	197	1970	0	70	970	1970	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	ALLDIGIT	0	NOPUNCT	7	4	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	HYPHEN	7	4	1	UNKNOWN	0	0
2020	2020	2	20	202	2020	0	20	020	2020	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	ALLDIGIT	0	NOPUNCT	7	4	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	7	4	1	UNKNOWN	0	0
Die	die	D	Di	Die	Die	e	ie	Die	Die	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	HIGHERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	4	1	UNKNOWN	0	0
Anzahl	anzahl	A	An	Anz	Anza	l	hl	ahl	zahl	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	4	1	UNKNOWN	0	0
Verweise	verweise	V	Ve	Ver	Verw	e	se	ise	eise	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	4	1	UNKNOWN	0	0
im	im	i	im	im	im	m	im	im	im	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	4	1	UNKNOWN	0	0
Jahr	jahr	J	Ja	Jah	Jahr	r	hr	ahr	Jahr	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	4	1	UNKNOWN	0	0
2020	2020	2	20	202	2020	0	20	020	2020	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	4	1	UNKNOWN	0	0
entspricht	entspricht	e	en	ent	ents	t	ht	cht	icht	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	4	1	UNKNOWN	0	0
ei	ei	e	ei	ei	ei	i	ei	ei	ei	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	4	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	7	4	1	UNKNOWN	0	0
nem	nem	n	ne	nem	nem	m	em	nem	nem	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	4	1	UNKNOWN	0	0
Anstieg	anstieg	A	An	Ans	Anst	g	eg	ieg	tieg	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	4	1	UNKNOWN	0	0
von	von	v	vo	von	von	n	on	von	von	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	4	1	UNKNOWN	0	0
rund	rund	r	ru	run	rund	d	nd	und	rund	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	4	1	UNKNOWN	0	0
39	39	3	39	39	39	9	39	39	39	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	4	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	7	4	1	UNKNOWN	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	7	4	1	UNKNOWN	0	0
Prozentpunkten	prozentpunkten	P	Pr	Pro	Proz	n	en	ten	kten	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	4	1	UNKNOWN	0	0
gegen	gegen	g	ge	geg	gege	n	en	gen	egen	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	4	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	7	4	1	UNKNOWN	0	0
über	über	ü	üb	übe	über	r	er	ber	über	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	5	1	UNKNOWN	0	0
dem	dem	d	de	dem	dem	m	em	dem	dem	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	5	1	UNKNOWN	0	0
Durchschnitt	durchschnitt	D	Du	Dur	Durc	t	tt	itt	nitt	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	5	1	UNKNOWN	0	0
aller	aller	a	al	all	alle	r	er	ler	ller	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	5	1	UNKNOWN	0	0
Verweise	verweise	V	Ve	Ver	Verw	e	se	ise	eise	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	5	1	UNKNOWN	0	0
seit	seit	s	se	sei	seit	t	it	eit	seit	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	5	1	UNKNOWN	0	0
1970	1970	1	19	197	1970	0	70	970	1970	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	5	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	7	5	1	UNKNOWN	0	0
40	40	4	40	40	40	0	40	40	40	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	5	1	UNKNOWN	0	1
Gegenüber	gegenüber	G	Ge	Geg	Gege	r	er	ber	über	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	5	1	UNKNOWN	0	0
dem	dem	d	de	dem	dem	m	em	dem	dem	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	5	1	UNKNOWN	0	0
Durchschnitt	durchschnitt	D	Du	Dur	Durc	t	tt	itt	nitt	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	5	1	UNKNOWN	0	0
ist	ist	i	is	ist	ist	t	st	ist	ist	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	5	1	UNKNOWN	0	0
dies	dies	d	di	die	dies	s	es	ies	dies	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	5	1	UNKNOWN	0	0
zwar	zwar	z	zw	zwa	zwar	r	ar	war	zwar	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	5	1	UNKNOWN	0	0
ein	ein	e	ei	ein	ein	n	in	ein	ein	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	5	1	UNKNOWN	0	0
starker	starker	s	st	sta	star	r	er	ker	rker	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	5	1	UNKNOWN	0	0
Anstieg	anstieg	A	An	Ans	Anst	g	eg	ieg	tieg	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	5	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	7	5	1	UNKNOWN	0	0
statistisch	statistisch	s	st	sta	stat	h	ch	sch	isch	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	5	1	UNKNOWN	0	0
betrachtet	betrachtet	b	be	bet	betr	t	et	tet	htet	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	5	1	UNKNOWN	0	0
ist	ist	i	is	ist	ist	t	st	ist	ist	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	5	1	UNKNOWN	0	0
diese	diese	d	di	die	dies	e	se	ese	iese	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	5	1	UNKNOWN	0	0
Abweichung	abweichung	A	Ab	Abw	Abwe	g	ng	ung	hung	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	5	1	UNKNOWN	0	0
mit	mit	m	mi	mit	mit	t	it	mit	mit	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	5	1	UNKNOWN	0	0
einem	einem	e	ei	ein	eine	m	em	nem	inem	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	5	1	UNKNOWN	0	0
p	p	p	p	p	p	p	p	p	p	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	7	5	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	7	5	1	UNKNOWN	0	0
Wert	wert	W	We	Wer	Wert	t	rt	ert	Wert	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	5	1	UNKNOWN	0	0
von	von	v	vo	von	von	n	on	von	von	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	5	1	UNKNOWN	0	0
rund	rund	r	ru	run	rund	d	nd	und	rund	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	5	1	UNKNOWN	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	7	5	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	7	5	1	UNKNOWN	0	0
195	195	1	19	195	195	5	95	195	195	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	5	1	UNKNOWN	0	0
aber	aber	a	ab	abe	aber	r	er	ber	aber	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	5	1	UNKNOWN	0	0
nur	nur	n	nu	nur	nur	r	ur	nur	nur	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	5	1	UNKNOWN	0	0
schwach	schwach	s	sc	sch	schw	h	ch	ach	wach	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	5	1	UNKNOWN	0	0
signifikant	signifikant	s	si	sig	sign	t	nt	ant	kant	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	5	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	7	5	1	UNKNOWN	0	0
41	41	4	41	41	41	1	41	41	41	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	5	1	UNKNOWN	0	1
Ein	ein	E	Ei	Ein	Ein	n	in	Ein	Ein	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	5	1	UNKNOWN	0	0
Grund	grund	G	Gr	Gru	Grun	d	nd	und	rund	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	5	1	UNKNOWN	0	0
dafür	dafür	d	da	daf	dafü	r	ür	für	afür	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	5	1	UNKNOWN	0	0
ist	ist	i	is	ist	ist	t	st	ist	ist	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	5	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	7	5	1	UNKNOWN	0	0
dass	dass	d	da	das	dass	s	ss	ass	dass	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
die	die	d	di	die	die	e	ie	die	die	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
Anzahl	anzahl	A	An	Anz	Anza	l	hl	ahl	zahl	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
Verweise	verweise	V	Ve	Ver	Verw	e	se	ise	eise	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
seit	seit	s	se	sei	seit	t	it	eit	seit	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
1970	1970	1	19	197	1970	0	70	970	1970	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
ständig	ständig	s	st	stä	stän	g	ig	dig	ndig	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
grossen	grossen	g	gr	gro	gros	n	en	sen	ssen	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
Schwankungen	schwankungen	S	Sc	Sch	Schw	n	en	gen	ngen	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
unterworfen	unterworfen	u	un	unt	unte	n	en	fen	rfen	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
ist	ist	i	is	ist	ist	t	st	ist	ist	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	7	6	1	UNKNOWN	0	0
ein	ein	e	ei	ein	ein	n	in	ein	ein	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
Ausreisser	ausreisser	A	Au	Aus	Ausr	r	er	ser	sser	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
wie	wie	w	wi	wie	wie	e	ie	wie	wie	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
im	im	i	im	im	im	m	im	im	im	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
Jahr	jahr	J	Ja	Jah	Jahr	r	hr	ahr	Jahr	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
2020	2020	2	20	202	2020	0	20	020	2020	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
ist	ist	i	is	ist	ist	t	st	ist	ist	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
also	also	a	al	als	also	o	so	lso	also	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
nicht	nicht	n	ni	nic	nich	t	ht	cht	icht	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
ungewöhnlich	ungewöhnlich	u	un	ung	unge	h	ch	ich	lich	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	7	6	1	UNKNOWN	0	0
Für	für	F	Fü	Für	Für	r	ür	Für	Für	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
eine	eine	e	ei	ein	eine	e	ne	ine	eine	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
zukünftige	zukünftige	z	zu	zuk	zukü	e	ge	ige	tige	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
Analyse	analyse	A	An	Ana	Anal	e	se	yse	lyse	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
müsste	müsste	m	mü	müs	müss	e	te	ste	sste	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
das	das	d	da	das	das	s	as	das	das	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
Versamm	versamm	V	Ve	Ver	Vers	m	mm	amm	samm	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	7	6	1	UNKNOWN	0	0
lungskorpus	lungskorpus	l	lu	lun	lung	s	us	pus	rpus	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
um	um	u	um	um	um	m	um	um	um	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
weitere	weitere	w	we	wei	weit	e	re	ere	tere	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
Jahre	jahre	J	Ja	Jah	Jahr	e	re	hre	ahre	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
ergänzt	ergänzt	e	er	erg	ergä	t	zt	nzt	änzt	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
werden	werden	w	we	wer	werd	n	en	den	rden	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	7	6	1	UNKNOWN	0	0
um	um	u	um	um	um	m	um	um	um	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
zu	zu	z	zu	zu	zu	u	zu	zu	zu	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
untersuchen	untersuchen	u	un	unt	unte	n	en	hen	chen	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	7	6	1	UNKNOWN	0	0
ob	ob	o	ob	ob	ob	b	ob	ob	ob	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
die	die	d	di	die	die	e	ie	die	die	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
Anzahl	anzahl	A	An	Anz	Anza	l	hl	ahl	zahl	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
Verweise	verweise	V	Ve	Ver	Verw	e	se	ise	eise	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
sich	sich	s	si	sic	sich	h	ch	ich	sich	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
auch	auch	a	au	auc	auch	h	ch	uch	auch	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	6	1	UNKNOWN	0	0
ab	ab	a	ab	ab	ab	b	ab	ab	ab	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	7	1	UNKNOWN	0	0
2021	2021	2	20	202	2021	1	21	021	2021	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	7	1	UNKNOWN	0	0
weiterhin	weiterhin	w	we	wei	weit	n	in	hin	rhin	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	7	1	UNKNOWN	0	0
auf	auf	a	au	auf	auf	f	uf	auf	auf	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	7	1	UNKNOWN	0	0
diesem	diesem	d	di	die	dies	m	em	sem	esem	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	7	1	UNKNOWN	0	0
Niveau	niveau	N	Ni	Niv	Nive	u	au	eau	veau	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	7	1	UNKNOWN	0	0
bewegt	bewegt	b	be	bew	bewe	t	gt	egt	wegt	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	7	1	UNKNOWN	0	0
oder	oder	o	od	ode	oder	r	er	der	oder	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	7	1	UNKNOWN	0	0
wieder	wieder	w	wi	wie	wied	r	er	der	eder	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	7	1	UNKNOWN	0	0
sinkt	sinkt	s	si	sin	sink	t	kt	nkt	inkt	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	7	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	7	7	1	UNKNOWN	0	0
Weiter	weiter	W	We	Wei	Weit	r	er	ter	iter	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	7	1	UNKNOWN	0	0
wäre	wäre	w	wä	wär	wäre	e	re	äre	wäre	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	7	1	UNKNOWN	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	7	1	UNKNOWN	0	0
einer	einer	e	ei	ein	eine	r	er	ner	iner	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	7	1	UNKNOWN	0	0
qualitativen	qualitativen	q	qu	qua	qual	n	en	ven	iven	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	7	1	UNKNOWN	0	0
Studie	studie	S	St	Stu	Stud	e	ie	die	udie	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	7	1	UNKNOWN	0	0
eingehender	eingehender	e	ei	ein	eing	r	er	der	nder	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	7	1	UNKNOWN	0	0
zu	zu	z	zu	zu	zu	u	zu	zu	zu	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	7	1	UNKNOWN	0	0
untersuchen	untersuchen	u	un	unt	unte	n	en	hen	chen	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	7	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	7	7	1	UNKNOWN	0	0
wodurch	wodurch	w	wo	wod	wodu	h	ch	rch	urch	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	7	1	UNKNOWN	0	0
sich	sich	s	si	sic	sich	h	ch	ich	sich	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	7	1	UNKNOWN	0	0
Ausreisser	ausreisser	A	Au	Aus	Ausr	r	er	ser	sser	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	7	1	UNKNOWN	0	0
wie	wie	w	wi	wie	wie	e	ie	wie	wie	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	7	1	UNKNOWN	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	7	1	UNKNOWN	0	0
den	den	d	de	den	den	n	en	den	den	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	7	1	UNKNOWN	0	0
Jahren	jahren	J	Ja	Jah	Jahr	n	en	ren	hren	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	7	1	UNKNOWN	0	0
1983	1983	1	19	198	1983	3	83	983	1983	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	7	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	7	7	1	UNKNOWN	0	0
2017	2017	2	20	201	2017	7	17	017	2017	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	7	1	UNKNOWN	0	0
und	und	u	un	und	und	d	nd	und	und	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	7	1	UNKNOWN	0	0
2018	2018	2	20	201	2018	8	18	018	2018	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	7	1	UNKNOWN	0	0
erklären	erklären	e	er	erk	erkl	n	en	ren	ären	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	7	1	UNKNOWN	0	0
lassen	lassen	l	la	las	lass	n	en	sen	ssen	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	7	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	7	7	1	UNKNOWN	0	0


Figure	figure	F	Fi	Fig	Figu	e	re	ure	gure	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	HIGHERFONT	0	1	INITCAP	NODIGIT	0	NOPUNCT	8	6	1	UNKNOWN	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	ALLDIGIT	1	NOPUNCT	8	6	1	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	PUNCT	8	6	1	UNKNOWN	0	0
References	references	R	Re	Ref	Refe	s	es	ces	nces	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	8	6	1	UNKNOWN	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	8	6	1	UNKNOWN	0	0
authority	authority	a	au	aut	auth	y	ty	ity	rity	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	8	6	1	UNKNOWN	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	8	6	1	UNKNOWN	0	0
assembly	assembly	a	as	ass	asse	y	ly	bly	mbly	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	8	6	1	UNKNOWN	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	8	6	1	UNKNOWN	0	0
full	full	f	fu	ful	full	l	ll	ull	full	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	8	6	1	UNKNOWN	0	0
cor	cor	c	co	cor	cor	r	or	cor	cor	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	8	6	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	HYPHEN	8	6	1	UNKNOWN	0	0
pus	pus	p	pu	pus	pus	s	us	pus	pus	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	8	6	1	UNKNOWN	0	0
1970	1970	1	19	197	1970	0	70	970	1970	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	ALLDIGIT	0	NOPUNCT	8	6	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	HYPHEN	8	6	1	UNKNOWN	0	0
2020	2020	2	20	202	2020	0	20	020	2020	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	ALLDIGIT	0	NOPUNCT	8	6	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	8	6	1	UNKNOWN	0	0


Figure	figure	F	Fi	Fig	Figu	e	re	ure	gure	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	LOWERFONT	0	1	INITCAP	NODIGIT	0	NOPUNCT	9	9	1	UNKNOWN	0	0
3	3	3	3	3	3	3	3	3	3	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	ALLDIGIT	1	NOPUNCT	9	9	1	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	PUNCT	9	9	1	UNKNOWN	0	0
References	references	R	Re	Ref	Refe	s	es	ces	nces	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	9	9	1	UNKNOWN	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	9	1	UNKNOWN	0	0
"	"	"	"	"	"	"	"	"	"	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	QUOTE	9	9	1	UNKNOWN	0	0
art	art	a	ar	art	art	t	rt	art	art	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	9	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	9	9	1	UNKNOWN	0	0
"	"	"	"	"	"	"	"	"	"	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	QUOTE	9	9	1	UNKNOWN	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	9	1	UNKNOWN	0	0
"	"	"	"	"	"	"	"	"	"	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	QUOTE	9	9	1	UNKNOWN	0	0
article	article	a	ar	art	arti	e	le	cle	icle	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	9	1	UNKNOWN	0	0
"	"	"	"	"	"	"	"	"	"	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	QUOTE	9	9	1	UNKNOWN	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	9	1	UNKNOWN	0	0
overall	overall	o	ov	ove	over	l	ll	all	rall	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	9	1	UNKNOWN	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	9	1	UNKNOWN	0	0
assembly	assembly	a	as	ass	asse	y	ly	bly	mbly	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	9	1	UNKNOWN	0	0
corpus	corpus	c	co	cor	corp	s	us	pus	rpus	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	9	1	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	OPENBRACKET	9	9	1	UNKNOWN	0	0
per	per	p	pe	per	per	r	er	per	per	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	9	1	UNKNOWN	0	0
million	million	m	mi	mil	mill	n	on	ion	lion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	9	1	UNKNOWN	0	0
tokens	tokens	t	to	tok	toke	s	ns	ens	kens	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	9	1	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	ENDBRACKET	9	9	1	UNKNOWN	0	0


Im	im	I	Im	Im	Im	m	Im	Im	Im	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	5	1	UNKNOWN	0	0
Versammlungskorpus	versammlungskorpus	V	Ve	Ver	Vers	s	us	pus	rpus	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	5	1	UNKNOWN	0	0
scheint	scheint	s	sc	sch	sche	t	nt	int	eint	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	1	UNKNOWN	0	0
die	die	d	di	die	die	e	ie	die	die	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	1	UNKNOWN	0	0
Anzahl	anzahl	A	An	Anz	Anza	l	hl	ahl	zahl	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	5	1	UNKNOWN	0	0
an	an	a	an	an	an	n	an	an	an	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	1	UNKNOWN	0	0
Verweisen	verweisen	V	Ve	Ver	Verw	n	en	sen	isen	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	5	1	UNKNOWN	0	0
auf	auf	a	au	auf	auf	f	uf	auf	auf	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	1	UNKNOWN	0	0
das	das	d	da	das	das	s	as	das	das	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	1	UNKNOWN	0	0
Bundesgericht	bundesgericht	B	Bu	Bun	Bund	t	ht	cht	icht	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	5	1	UNKNOWN	0	0
im	im	i	im	im	im	m	im	im	im	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	1	UNKNOWN	0	0
Verlaufe	verlaufe	V	Ve	Ver	Verl	e	fe	ufe	aufe	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	5	1	UNKNOWN	0	0
der	der	d	de	der	der	r	er	der	der	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	1	UNKNOWN	0	0
Zeit	zeit	Z	Ze	Zei	Zeit	t	it	eit	Zeit	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	5	1	UNKNOWN	0	0
sogar	sogar	s	so	sog	soga	r	ar	gar	ogar	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	1	UNKNOWN	0	0
abgenommen	abgenommen	a	ab	abg	abge	n	en	men	mmen	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	1	UNKNOWN	0	0
zu	zu	z	zu	zu	zu	u	zu	zu	zu	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	1	UNKNOWN	0	0
haben	haben	h	ha	hab	habe	n	en	ben	aben	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	10	5	1	UNKNOWN	0	0
Dies	dies	D	Di	Die	Dies	s	es	ies	Dies	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	5	1	UNKNOWN	0	0
gilt	gilt	g	gi	gil	gilt	t	lt	ilt	gilt	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	1	UNKNOWN	0	0
jedoch	jedoch	j	je	jed	jedo	h	ch	och	doch	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	1	UNKNOWN	0	0
nur	nur	n	nu	nur	nur	r	ur	nur	nur	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	1	UNKNOWN	0	0
für	für	f	fü	für	für	r	ür	für	für	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	1	UNKNOWN	0	0
den	den	d	de	den	den	n	en	den	den	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	1	UNKNOWN	0	0
normalisierten	normalisierten	n	no	nor	norm	n	en	ten	rten	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	1	UNKNOWN	0	0
Trend	trend	T	Tr	Tre	Tren	d	nd	end	rend	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	5	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	10	5	1	UNKNOWN	0	0
der	der	d	de	der	der	r	er	der	der	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	1	UNKNOWN	0	0
sich	sich	s	si	sic	sich	h	ch	ich	sich	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	1	UNKNOWN	0	0
aus	aus	a	au	aus	aus	s	us	aus	aus	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	1	UNKNOWN	0	0
dem	dem	d	de	dem	dem	m	em	dem	dem	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	5	1	UNKNOWN	0	0
Einbruch	einbruch	E	Ei	Ein	Einb	h	ch	uch	ruch	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
der	der	d	de	der	der	r	er	der	der	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
Verweise	verweise	V	Ve	Ver	Verw	e	se	ise	eise	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
zwischen	zwischen	z	zw	zwi	zwis	n	en	hen	chen	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
2005	2005	2	20	200	2005	5	05	005	2005	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
und	und	u	un	und	und	d	nd	und	und	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
2012	2012	2	20	201	2012	2	12	012	2012	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
ergibt	ergibt	e	er	erg	ergi	t	bt	ibt	gibt	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	10	6	1	UNKNOWN	0	0
Nach	nach	N	Na	Nac	Nach	h	ch	ach	Nach	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
diesem	diesem	d	di	die	dies	m	em	sem	esem	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
Jahr	jahr	J	Ja	Jah	Jahr	r	hr	ahr	Jahr	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
steigt	steigt	s	st	ste	stei	t	gt	igt	eigt	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
die	die	d	di	die	die	e	ie	die	die	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
Anzahl	anzahl	A	An	Anz	Anza	l	hl	ahl	zahl	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
der	der	d	de	der	der	r	er	der	der	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
Selbstreferenzen	selbstreferenzen	S	Se	Sel	Selb	n	en	zen	nzen	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
wieder	wieder	w	wi	wie	wied	r	er	der	eder	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
an	an	a	an	an	an	n	an	an	an	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	10	6	1	UNKNOWN	0	0
um	um	u	um	um	um	m	um	um	um	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
im	im	i	im	im	im	m	im	im	im	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
Pandemiejahr	pandemiejahr	P	Pa	Pan	Pand	r	hr	ahr	jahr	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
2020	2020	2	20	202	2020	0	20	020	2020	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
mit	mit	m	mi	mit	mit	t	it	mit	mit	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
rund	rund	r	ru	run	rund	d	nd	und	rund	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
11	11	1	11	11	11	1	11	11	11	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
'	'	'	'	'	'	'	'	'	'	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	QUOTE	10	6	1	UNKNOWN	0	0
420	420	4	42	420	420	0	20	420	420	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
Verweisen	verweisen	V	Ve	Ver	Verw	n	en	sen	isen	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
pro	pro	p	pr	pro	pro	o	ro	pro	pro	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
Million	million	M	Mi	Mil	Mill	n	on	ion	lion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
To	to	T	To	To	To	o	To	To	To	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	10	6	1	UNKNOWN	0	0
ken	ken	k	ke	ken	ken	n	en	ken	ken	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
einen	einen	e	ei	ein	eine	n	en	nen	inen	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
Ausschlag	ausschlag	A	Au	Aus	Auss	g	ag	lag	hlag	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
nach	nach	n	na	nac	nach	h	ch	ach	nach	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
oben	oben	o	ob	obe	oben	n	en	ben	oben	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
zu	zu	z	zu	zu	zu	u	zu	zu	zu	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
machen	machen	m	ma	mac	mach	n	en	hen	chen	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	10	6	1	UNKNOWN	0	0
Kon	kon	K	Ko	Kon	Kon	n	on	Kon	Kon	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	10	6	1	UNKNOWN	0	0
kret	kret	k	kr	kre	kret	t	et	ret	kret	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
steigt	steigt	s	st	ste	stei	t	gt	igt	eigt	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
die	die	d	di	die	die	e	ie	die	die	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
Anzahl	anzahl	A	An	Anz	Anza	l	hl	ahl	zahl	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
der	der	d	de	der	der	r	er	der	der	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
Selbstverweise	selbstverweise	S	Se	Sel	Selb	e	se	ise	eise	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
um	um	u	um	um	um	m	um	um	um	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
rund	rund	r	ru	run	rund	d	nd	und	rund	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	6	1	UNKNOWN	0	0
130	130	1	13	130	130	0	30	130	130	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
Prozentpunkte	prozentpunkte	P	Pr	Pro	Proz	e	te	kte	nkte	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
im	im	i	im	im	im	m	im	im	im	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
Vergleich	vergleich	V	Ve	Ver	Verg	h	ch	ich	eich	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
mit	mit	m	mi	mit	mit	t	it	mit	mit	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
dem	dem	d	de	dem	dem	m	em	dem	dem	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
Durch	durch	D	Du	Dur	Durc	h	ch	rch	urch	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	10	7	1	UNKNOWN	0	0
schnitt	schnitt	s	sc	sch	schn	t	tt	itt	nitt	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	10	7	1	UNKNOWN	0	0
53	53	5	53	53	53	3	53	53	53	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	1
Dies	dies	D	Di	Die	Dies	s	es	ies	Dies	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
entspricht	entspricht	e	en	ent	ents	t	ht	cht	icht	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
einem	einem	e	ei	ein	eine	m	em	nem	inem	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
Anstieg	anstieg	A	An	Ans	Anst	g	eg	ieg	tieg	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
der	der	d	de	der	der	r	er	der	der	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
Selbst	selbst	S	Se	Sel	Selb	t	st	bst	lbst	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	10	7	1	UNKNOWN	0	0
referenz	referenz	r	re	ref	refe	z	nz	enz	renz	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	10	7	1	UNKNOWN	0	0
der	der	d	de	der	der	r	er	der	der	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
mit	mit	m	mi	mit	mit	t	it	mit	mit	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
einem	einem	e	ei	ein	eine	m	em	nem	inem	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
p	p	p	p	p	p	p	p	p	p	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	10	7	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	10	7	1	UNKNOWN	0	0
Wert	wert	W	We	Wer	Wert	t	rt	ert	Wert	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
von	von	v	vo	von	von	n	on	von	von	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
rund	rund	r	ru	run	rund	d	nd	und	rund	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	10	7	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	10	7	1	UNKNOWN	0	0
0017	0017	0	00	001	0017	7	17	017	0017	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
statistisch	statistisch	s	st	sta	stat	h	ch	sch	isch	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
hochsignifikant	hochsignifikant	h	ho	hoc	hoch	t	nt	ant	kant	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
ist	ist	i	is	ist	ist	t	st	ist	ist	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
und	und	u	un	und	und	d	nd	und	und	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
damit	damit	d	da	dam	dami	t	it	mit	amit	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
deutlich	deutlich	d	de	deu	deut	h	ch	ich	lich	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
über	über	ü	üb	übe	über	r	er	ber	über	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
dem	dem	d	de	dem	dem	m	em	dem	dem	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
zu	zu	z	zu	zu	zu	u	zu	zu	zu	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
erwartenden	erwartenden	e	er	erw	erwa	n	en	den	nden	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
Wert	wert	W	We	Wer	Wert	t	rt	ert	Wert	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
liegt	liegt	l	li	lie	lieg	t	gt	egt	iegt	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	10	7	1	UNKNOWN	0	0
54	54	5	54	54	54	4	54	54	54	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	1
Damit	damit	D	Da	Dam	Dami	t	it	mit	amit	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
zeigt	zeigt	z	ze	zei	zeig	t	gt	igt	eigt	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
sich	sich	s	si	sic	sich	h	ch	ich	sich	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	10	7	1	UNKNOWN	0	0
In	in	I	In	In	In	n	In	In	In	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
seiner	seiner	s	se	sei	sein	r	er	ner	iner	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
Rechtsprechung	rechtsprechung	R	Re	Rec	Rech	g	ng	ung	hung	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
während	während	w	wä	wäh	währ	d	nd	end	rend	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
der	der	d	de	der	der	r	er	der	der	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
Pan	pan	P	Pa	Pan	Pan	n	an	Pan	Pan	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	7	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	10	7	1	UNKNOWN	0	0
demie	demie	d	de	dem	demi	e	ie	mie	emie	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	8	1	UNKNOWN	0	0
stützt	stützt	s	st	stü	stüt	t	zt	tzt	ützt	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	8	1	UNKNOWN	0	0
sich	sich	s	si	sic	sich	h	ch	ich	sich	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	8	1	UNKNOWN	0	0
das	das	d	da	das	das	s	as	das	das	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	8	1	UNKNOWN	0	0
Bundesgericht	bundesgericht	B	Bu	Bun	Bund	t	ht	cht	icht	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	8	1	UNKNOWN	0	0
grundsätzlich	grundsätzlich	g	gr	gru	grun	h	ch	ich	lich	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	8	1	UNKNOWN	0	0
stärker	stärker	s	st	stä	stär	r	er	ker	rker	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	8	1	UNKNOWN	0	0
auf	auf	a	au	auf	auf	f	uf	auf	auf	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	8	1	UNKNOWN	0	0
Autoritäten	autoritäten	A	Au	Aut	Auto	n	en	ten	äten	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	8	1	UNKNOWN	0	0
ab	ab	a	ab	ab	ab	b	ab	ab	ab	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	8	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	10	8	1	UNKNOWN	0	0
als	als	a	al	als	als	s	ls	als	als	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	8	1	UNKNOWN	0	0
dies	dies	d	di	die	dies	s	es	ies	dies	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	8	1	UNKNOWN	0	0
zuvor	zuvor	z	zu	zuv	zuvo	r	or	vor	uvor	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	8	1	UNKNOWN	0	0
im	im	i	im	im	im	m	im	im	im	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	8	1	UNKNOWN	0	0
Kon	kon	K	Ko	Kon	Kon	n	on	Kon	Kon	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	8	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	10	8	1	UNKNOWN	0	0
text	text	t	te	tex	text	t	xt	ext	text	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	8	1	UNKNOWN	0	0
der	der	d	de	der	der	r	er	der	der	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	8	1	UNKNOWN	0	0
Versammlungsfreiheit	versammlungsfreiheit	V	Ve	Ver	Vers	t	it	eit	heit	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	8	1	UNKNOWN	0	0
der	der	d	de	der	der	r	er	der	der	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	8	1	UNKNOWN	0	0
Fall	fall	F	Fa	Fal	Fall	l	ll	all	Fall	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	8	1	UNKNOWN	0	0
war	war	w	wa	war	war	r	ar	war	war	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	8	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	10	8	1	UNKNOWN	0	0
und	und	u	un	und	und	d	nd	und	und	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	8	1	UNKNOWN	0	0
die	die	d	di	die	die	e	ie	die	die	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	8	1	UNKNOWN	0	0
wichtigste	wichtigste	w	wi	wic	wich	e	te	ste	gste	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	8	1	UNKNOWN	0	0
Autorität	autorität	A	Au	Aut	Auto	t	ät	tät	ität	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	8	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	10	8	1	UNKNOWN	0	0
die	die	d	di	die	die	e	ie	die	die	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	8	1	UNKNOWN	0	0
Entscheide	entscheide	E	En	Ent	Ents	e	de	ide	eide	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	8	1	UNKNOWN	0	0
legitimie	legitimie	l	le	leg	legi	e	ie	mie	imie	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	8	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	8	1	UNKNOWN	0	0
ren	ren	r	re	ren	ren	n	en	ren	ren	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
soll	soll	s	so	sol	soll	l	ll	oll	soll	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	8	1	UNKNOWN	0	0
ist	ist	i	is	ist	ist	t	st	ist	ist	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
es	es	e	es	es	es	s	es	es	es	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
selbst	selbst	s	se	sel	selb	t	st	bst	lbst	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	8	1	UNKNOWN	0	0
V	v	V	V	V	V	V	V	V	V	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	11	9	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	9	0	UNKNOWN	0	0
FAZIT	fazit	F	FA	FAZ	FAZI	T	IT	ZIT	AZIT	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	11	9	0	UNKNOWN	0	0
Damit	damit	D	Da	Dam	Dami	t	it	mit	amit	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	0	UNKNOWN	0	0
kann	kann	k	ka	kan	kann	n	nn	ann	kann	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0	UNKNOWN	0	0
nun	nun	n	nu	nun	nun	n	un	nun	nun	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0	UNKNOWN	0	0
die	die	d	di	die	die	e	ie	die	die	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0	UNKNOWN	0	0
eingangs	eingangs	e	ei	ein	eing	s	gs	ngs	angs	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0	UNKNOWN	0	0
aufgeworfene	aufgeworfene	a	au	auf	aufg	e	ne	ene	fene	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0	UNKNOWN	0	0
Frage	frage	F	Fr	Fra	Frag	e	ge	age	rage	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	0	UNKNOWN	0	0
beantwortet	beantwortet	b	be	bea	bean	t	et	tet	rtet	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	10	0	UNKNOWN	0	0
respektive	respektive	r	re	res	resp	e	ve	ive	tive	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
die	die	d	di	die	die	e	ie	die	die	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
aufgestellte	aufgestellte	a	au	auf	aufg	e	te	lte	llte	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
These	these	T	Th	The	Thes	e	se	ese	hese	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
be	be	b	be	be	be	e	be	be	be	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	10	0	UNKNOWN	0	0
stätigt	stätigt	s	st	stä	stät	t	gt	igt	tigt	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
werden	werden	w	we	wer	werd	n	en	den	rden	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	11	10	0	UNKNOWN	0	0
Das	das	D	Da	Das	Das	s	as	Das	Das	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
Bundesgericht	bundesgericht	B	Bu	Bun	Bund	t	ht	cht	icht	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
hat	hat	h	ha	hat	hat	t	at	hat	hat	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
sich	sich	s	si	sic	sich	h	ch	ich	sich	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
sei	sei	s	se	sei	sei	i	ei	sei	sei	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	10	0	UNKNOWN	0	0
ner	ner	n	ne	ner	ner	r	er	ner	ner	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
Rechtsprechung	rechtsprechung	R	Re	Rec	Rech	g	ng	ung	hung	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
zur	zur	z	zu	zur	zur	r	ur	zur	zur	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
Versammlungsfreiheit	versammlungsfreiheit	V	Ve	Ver	Vers	t	it	eit	heit	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
der	der	d	de	der	der	r	er	der	der	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
Corona	corona	C	Co	Cor	Coro	a	na	ona	rona	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	10	0	UNKNOWN	0	0
Pandemie	pandemie	P	Pa	Pan	Pand	e	ie	mie	emie	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
signifikant	signifikant	s	si	sig	sign	t	nt	ant	kant	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
mehr	mehr	m	me	meh	mehr	r	hr	ehr	mehr	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
auf	auf	a	au	auf	auf	f	uf	auf	auf	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
Lehre	lehre	L	Le	Leh	Lehr	e	re	hre	ehre	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
53	53	5	53	53	53	3	53	53	53	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
Datengrundlage	datengrundlage	D	Da	Dat	Date	e	ge	age	lage	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
vgl	vgl	v	vg	vgl	vgl	l	gl	vgl	vgl	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	10	0	UNKNOWN	0	0
Anhang	anhang	A	An	Anh	Anha	g	ng	ang	hang	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	10	0	UNKNOWN	0	0
Tabelle	tabelle	T	Ta	Tab	Tabe	e	le	lle	elle	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	10	0	UNKNOWN	0	0
3	3	3	3	3	3	3	3	3	3	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	11	10	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	10	0	UNKNOWN	0	0
54	54	5	54	54	54	4	54	54	54	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	11	0	UNKNOWN	0	0
Die	die	D	Di	Die	Die	e	ie	Die	Die	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	11	0	UNKNOWN	0	0
Berechnung	berechnung	B	Be	Ber	Bere	g	ng	ung	nung	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	11	0	UNKNOWN	0	0
der	der	d	de	der	der	r	er	der	der	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	11	0	UNKNOWN	0	0
statistischen	statistischen	s	st	sta	stat	n	en	hen	chen	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	11	0	UNKNOWN	0	0
Signifikanz	signifikanz	S	Si	Sig	Sign	z	nz	anz	kanz	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	11	0	UNKNOWN	0	0
erfolgte	erfolgte	e	er	erf	erfo	e	te	gte	lgte	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	11	0	UNKNOWN	0	0
anhand	anhand	a	an	anh	anha	d	nd	and	hand	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	11	0	UNKNOWN	0	0
eines	eines	e	ei	ein	eine	s	es	nes	ines	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	11	0	UNKNOWN	0	0
li	li	l	li	li	li	i	li	li	li	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	11	0	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	11	0	UNKNOWN	0	0
nearen	nearen	n	ne	nea	near	n	en	ren	aren	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	11	0	UNKNOWN	0	0
Regressionsmodells	regressionsmodells	R	Re	Reg	Regr	s	ls	lls	ells	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	11	0	UNKNOWN	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	11	0	UNKNOWN	0	0
R	r	R	R	R	R	R	R	R	R	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	11	11	0	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	11	0	UNKNOWN	0	0
der	der	d	de	der	der	r	er	der	der	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	11	0	UNKNOWN	0	0
p	p	p	p	p	p	p	p	p	p	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	11	11	0	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	11	0	UNKNOWN	0	0
Wert	wert	W	We	Wer	Wert	t	rt	ert	Wert	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	11	0	UNKNOWN	0	0
beträgt	beträgt	b	be	bet	betr	t	gt	ägt	rägt	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	11	0	UNKNOWN	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	11	11	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	11	0	UNKNOWN	0	0
001715823	001715823	0	00	001	0017	3	23	823	5823	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	11	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	11	0	UNKNOWN	0	0


Figure	figure	F	Fi	Fig	Figu	e	re	ure	gure	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	HIGHERFONT	0	1	INITCAP	NODIGIT	0	NOPUNCT	11	4	1	UNKNOWN	0	0
4	4	4	4	4	4	4	4	4	4	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	ALLDIGIT	1	NOPUNCT	11	4	1	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	PUNCT	11	4	1	UNKNOWN	0	0
References	references	R	Re	Ref	Refe	s	es	ces	nces	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	11	4	1	UNKNOWN	0	0
by	by	b	by	by	by	y	by	by	by	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	11	4	1	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	11	4	1	UNKNOWN	0	0
Supreme	supreme	S	Su	Sup	Supr	e	me	eme	reme	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	11	4	1	UNKNOWN	0	0
Court	court	C	Co	Cou	Cour	t	rt	urt	ourt	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	11	4	1	UNKNOWN	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	11	4	1	UNKNOWN	0	0
itself	itself	i	it	its	itse	f	lf	elf	self	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	11	4	1	UNKNOWN	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	11	5	1	UNKNOWN	0	0
overall	overall	o	ov	ove	over	l	ll	all	rall	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	11	5	1	UNKNOWN	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	11	5	1	UNKNOWN	0	0
assembly	assembly	a	as	ass	asse	y	ly	bly	mbly	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	11	5	1	UNKNOWN	0	0
corpus	corpus	c	co	cor	corp	s	us	pus	rpus	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	11	5	1	UNKNOWN	0	0
1970	1970	1	19	197	1970	0	70	970	1970	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	ALLDIGIT	0	NOPUNCT	11	5	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	HYPHEN	11	5	1	UNKNOWN	0	0
2020	2020	2	20	202	2020	0	20	020	2020	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	ALLDIGIT	0	NOPUNCT	11	5	1	UNKNOWN	0	0




