108 Cf. Gruber, (fn. 29), 88 et seq. 
109 Cf. on this Luhmann, Literatur als fiktionale Realität, in: Werber (eds.), 
Schriften zu Kunst und Literatur, (2008), 276-291, 280 et seq. 
110 See Menke, (fn. 28), 30. 
111 For a corresponding classification as "poietic unsystem" cf. Wiethölter, 
(fn. 16), 106 et seq.; see also the further characterization of this method-
ological program in Blecher, (fn. 88), 41. 
112 Cf. Gruber, (fn. 49), 67 et seq. 
113 A central motif for this can be found in Franz Kafka, Fürsprecher (1936), 
in: Hermes (eds.), Die Erzählungen (2008), 389-391; cf. on this Rüdiger 
Campe, Synegoria und Advokatur. Entwurf zu einer kritischen Geschich-
te der Fürsprache, in: Breger/Breithaupt (eds.), Empathie und Erzählung 

